<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js"> <!--<![endif]-->
    <head>

        <title>Technovation - Current Club</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">


        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body id="about">
        <div id="clubs-page">


          <!-- site-navigation start -->
          <nav id="mainNavigation" class="navbar navbar-dafault main-navigation"    role="navigation">
              <div class="container">

                  <div class="navbar-header">

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                      <!-- navbar logo -->
                      <div class="navbar-brand">
                          <span class="sr-only">Michigan State University</span>
                          <a href="https://www.msu.edu">
                              <img src="assets/img/Spartan-helmet-Green40x46.png" class="img-responsive center-block" alt="MSU Spartan Helmet" target="_blank">
                          </a>
                      </div>
                      <!--
                      <div class="navbar-brand">
                          
                          <span class="sr-only">Ford</span>
                          <a href="https://www.ford.com/">
                              <img src="assets/img/128px-Ford_Motor_Company_Logo.svg.png" class="img-responsive center-block" alt="Ford Motor Company logo" target="_blank">
                          </a>
                         
                      </div>
                       -->
                    
                      <div class="navbar-brand">
                          <span class="sr-only">CADL</span>
                          <a href="http://www.cadl.org">
                              <img src="assets/img/CADL_2017_logo135x46.png" class="img-responsive center-block" alt="CADL 2017 logo" target="_blank">
                          </a>
                      </div>
                      <!-- navbar logo -->

                  </div><!-- /.navbar-header -->

                  <!-- nav links -->
                  <div class="collapse navbar-collapse" id="main-nav-collapse">
                      <ul class="nav navbar-nav navbar-right text-uppercase">
                        <!-- uncomment when setting up the repo for a new Technovation
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown"><span>Home</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="Fall2021/index.html"><span>Fall 2021 Home</span></a>
                                </li>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                            </ul>
                        </li>
                      -->
                        <!-- comment out when setting up the repo for a new Technovation -->
                          <li>
                              <a href="index.html"><span>Home</span></a>
                          </li>

                          <li>
                              <a href="news.html"><span>News</span></a>
                          </li>

                          <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown"><span>Clubs</span></a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="clubs.html#about">about</a>
                                  </li>
                                  <li>
                                      <a href="current.html">Current Club</a>
                                  </li>
                                  <li>
                                    <a href="past-websites.html">Past Club Sites</a>
                                  </li>
                              </ul>
                          </li>

                          <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown"><span>Resources</span></a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a href="resources.html#codeHS">CodeHS</a>
                                </li>
                                  <li>
                                      <a href="resources.html#coding">Coding Environments</a>
                                  </li>
                                  <li>
                                      <a href="resources.html#learning">Online Learning Sites</a>
                                  </li>
                              </ul>
                          </li>

                          <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown"><span>contact</span></a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="contact.html#team">Team</a>
                                  </li>
                                  <li>
                                      <a href="contact.html#lists">Mailing Lists</a>
                                  </li>
                                  <li>
                                      <a href="contact.html#location">Location</a>
                                  </li>
                              </ul>
                         </li>
                      </ul>
                  </div><!-- nav links -->

              </div><!-- /.container -->
          </nav>
          <!-- site-navigation end -->

            <!-- header begin -->
            <header class="page-head bg-white">
                <div class="header-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ol class="breadcrumb">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Current Club</li>
                                </ol> <!-- end of /.breadcrumb -->

                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->

            <!-- begin CURRENT CLUB -->
            <section class="bg-light-gray story">
                <div class="container">
                    <div class="headline text-center">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <h2 class="section-title">CURRENT CLUB</h2>
                            </div>
                        </div>
                    </div> <!-- /.headline -->
                </div> <!-- /.container -->
            </section>
            <!-- end CURRENT CLUB -->


<!----------------------------------------------------------------->


<div class="main-content">



    <section class="bg-white">  <!-- begin Fall 2022 section -->
        <div class="container">
            <h2>Fall 2022</h2>

            <p>
                We’re excited to be hosting three cohorts of coders in Technovatin this fall: an In-Person Cohort and two Virtual Cohorts&mdash;our Green and White Cohorts.
            </p>
            
            <p>
                Check our <a href="news.html" target="_blank">news page</a> for information about weekly progress of the cohorts.
                Find copies of the slides for each week below.
                When completed, we'll add links to each cohort's final projects. 
            </p>
            
            <p>
                <b>In-Person Lessons</b>
            </p>
            <ul>
                
                <li><a href="Fall2022/InPersonLessons/Week1-ForwardBackwardUpDownCircleLeftRight.pdf" target="_blank">Week 1</a></li>
                
                 <li><a href="Fall2022/InPersonLessons/Week2-ColorPensizeFillSetpositionsSpeed.pdf" target="_blank">Week 2</a></li>
                    
                <li><a href="Fall2022/InPersonLessons/Week3-AssignmentVariablesInputInt.pdf" target="_blank">Week 3</a></li>
                
                <li><a href="Fall2022/InPersonLessons/Week4-LoopsFunctions.pdf" target="_blank">Week 4</a></li>

                <li><a href="Fall2022/InPersonLessons/Week5-LoopsFunctions.pdf" target="_blank">Week 5</a></li>
            </ul>
            <p>
                <b>Virtual Lessons</b>
            </p>
            <ul>
                <li><a href="VirtualLessons/week1lessonvirtual.pdf" target="_blank" download>Week 1</a></li>
                
                 <li><a href="VirtualLessons/week2lessonvirtual.pdf" target="_blank" download>Week 2</a></li>
                    
                <li><a href="VirtualLessons/week3lessonvirtual.pdf" target="_blank" download>Week 3</a></li>

                <li><a href="VirtualLessons/week4forloops.pdf" target="_blank" download>Week 4</a></li>
            </ul>
             

            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle">
                        <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t31.18172-8/14711040_10154171402513020_3827900849559807804_o.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9267fe&_nc_ohc=iy8iY9aPdVsAX-TqBY1&_nc_ht=scontent-sea1-1.xx&oh=00_AT8Xv57NL0IhoVLuj8ndMepoetfBdz1Urary8TirnaeN4w&oe=63664983" width="80%" alt="Photo of a wooden bench in the MSU Union with a statue of MSU's Sparty sitting on it">
                    </div>
                </div>
            </div>

        </div> <!-- /.container -->
    </section> <!-- end of Fall 2021 section -->

    <!-- BEGIN OLD (SPARCC) Section

    <section class="bg-white">  <!-- begin What's Next section //>
        <div class="container">
            <h2>Brief Hiatus</h2>

            <p>
                To protect students and faculty in the midst of the COVID-19 pandemic, Technovation has been suspended indefinitely and will
                be succeeded by SPARCC (SPARtan Coding Club), a fully-remote coding club slated to
                launch in Spring 2021.
            </p>
            <p>
                Run by students for students, current MSU students will guide current 6-12th grade students
                through an exciting, engaging and empowering learning experience. Building upon the foundation established by
                Technovation and Spartan Girls Who Code, SPARCC is reimagining what's possible in our post-pandemic world and raising the bar of virtual education.
            </p>
            <p>
                To be notified when registration for SPARCC opens, please fill out the interest form below.
            </p>
            <p>
                In the meantime, stay healthy, stay safe, and stay positive. Be like Sparty&mdash;wear a mask. We'll see you soon!
                <br>
                &ndash;The SGWC Team
            </p>
            <p class="text-center">
                <a href="https://forms.gle/gmULheFD46AcjWnS9" class="btn btn-slategray">
                    SPARCC Interest Form
                </a>
            </p>

            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle">
                        <img src="https://www.gannett-cdn.com/presto/2020/04/22/PLSJ/869cf6c2-86f7-41dc-b287-b20c30f05dc0-200421_covid_sparty_mask_036a.JPG" width="80%">
                    </div>
                </div>
            </div>

        </div> <!-- /.container //>
    </section>

    END OLD (SPARCC) Section -->


    <section class="news bg-light-gray">  <!-- prior club section -->
        <div class="container">

            <h2>Prior Clubs</h2>
            <p>
                Check out what students accomplished in prior offerings of Technovation.
            </p>
            <h4><a href="https://msu-cse-outreach.github.io/technovation/Fall2021/index.html" target="_blank">Fall 2021 Technovation</a></h4>

            <h4><a href="https://msu-cse-outreach.github.io/technovation/Fall2020/index.html" target="_blank">Fall 2020 Technovation</a></h4>

            <h4><a href="https://msu-cse-outreach.github.io/technovation/Fall2019/index.html" target="_blank">Fall 2019 Technovation</a></h4>

            <h4><a href="https://msu-cse-outreach.github.io/technovation/Fall2018/index.html" target="_blank">Fall 2018 Technovation</a></h4>

        </div> <!-- /.container -->
    </section> <!-- end of prior club section -->

</div> <!-- end of /.main-content -->



            <footer>
                <div class="container">
                    <div class="row">


                        <!-- useful links -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Useful Links</h4>
                            <ul class="row footer-links">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="https://www.egr.msu.edu/wie/" title="Michigan State University Women in Engineering WIE" target="_blank">MSU WIE</a></li>
                                    <li><a href="https://www.cse.msu.edu" title="Michigan State University Department of Computer Science &amp; Engineering" target="_blank">MSU CSE</a></li>
                                   <!-- <li><a href="https://www.ford.com/" title="The Ford Motor Company">Ford</a></li> -->
                                    <li><a href="https://www.cadl.org" title="Capital Area District Libraries">CADL</a></li>
                                </div>
                            </ul>
                        </div>


                        <!-- contact information -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Contact</h4>
                            <p><b>Technovation</b><br>
                              Women in Engineering, Recruiting &amp; K12 Outreach<br>
                              428 S. Shaw Lane, Room 1410<br>
                              East Lansing, Michigan 48824<br>
                            MSU WIE Phone: 517-884-0054<br>
                            CADL Phone: 517-367-6350 or 517-367-6363<br>
                            Email: <a href="mailto:technovation@cadl.org?subject=[Technovation] REPLACE WITH TOPIC">technovation@cadl.org</a>
                            </p>

                        </div> <!-- /.footer-widget -->

                        <!-- about Technovation -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Technovation</h4>

                            <p>
                            Technovation aims to inspire and empower Michigan youth to
                            create technology that makes a difference in their lives
                            and the lives of others.
                            </p>

                            <p>
                              MSU WIE does not unlawfully discriminate.
                              All events and programs are open to students of all genders.
                            </p>

                        </div> <!-- /.footer-widget -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </footer>



            <!-- footer-navigation start -->
            <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
                <div class="container">

                    <div class="navbar-header">

                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <p>
                            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
                            </a><span class="font_tiny">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><span class="font_small" >Creative Commons Attribution-ShareAlike 4.0 International License</span></a>.
                            </span></p>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-capitalize">
                            <li><a href="index.html">
                                <span>home</span>
                            </a></li>

                            <li><a href="news.html">
                                <span>news</span>
                            </a></li>

                            <li><a href="clubs.html">
                                <span>clubs</span>
                            </a></li>

                            <li><a href="resources.html">
                                <span>resources</span>
                            </a></li>

                            <li><a href="contact.html">
                                <span>contact</span>
                            </a></li>
                        </ul>
                    </div><!-- nav links -->

                </div><!-- /.container -->
            </nav>
            <!-- footer-navigation end -->

        </div>
        <!-- end of /news-page -->


        <!--  Necessary scripts  -->
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>


        <!-- script for sponsor using owl carousel -->

        <script type="text/javascript">
            $(document).ready(function() {

                $("#sponsor-list").owlCarousel({

                    autoPlay: 3000, //Set AutoPlay to 3 seconds
                    stopOnHover: true,
                    items : 4,
                    itemsDesktop: [1200,4],
                    itemsDesktopSmall: [991,3],
                    itemsTablet: [767,2],
                    itemsTabletSmall: [625,2],
                    itemsMobile: [479,1]
                });

            });
        </script>
    </body>
</html>
