<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js"> <!--<![endif]-->
    <head>

      <title>Technovation &minus; News</title>

      <!-- meta -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">


      <!-- stylesheets -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.css">
      <link rel="stylesheet" href="assets/css/owl.theme.css">
      <link rel="stylesheet" href="assets/css/style.css">

      <!-- use icons generated by App Icon Generator -->
      <link rel="apple-touch-icon" sizes="57x57" href="./ico-files/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="./ico-files/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/ico-files/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="./ico-files/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="./ico-files/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="./ico-files/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="./ico-files/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="./ico-files/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="./ico-files/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/ico-files/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./ico-files/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="./ico-files/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./ico-files/favicon-16x16.png">
      <link rel="manifest" href="/ico-files/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="./ico-files/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

    </head>

    <body>

        <div id="news-page">

          <!-- site-navigation start -->
          <nav id="mainNavigation" class="navbar navbar-dafault main-navigation"    role="navigation">
              <div class="container">

                  <div class="navbar-header">

                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                      <!-- navbar logo -->
                      <div class="navbar-brand">
                          <span class="sr-only">Michigan State University</span>
                          <a href="https://www.msu.edu">
                              <img src="assets/img/Spartan-helmet-Green40x46.png" class="img-responsive center-block" alt="MSU Spartan Helmet" target="_blank">
                          </a>
                      </div>
                      <!--
                      <div class="navbar-brand">
                          <span class="sr-only">Ford</span>
                          <a href="https://www.ford.com/">
                              <img src="assets/img/128px-Ford_Motor_Company_Logo.svg.png" class="img-responsive center-block" alt="Ford Motor Company logo" target="_blank">
                          </a>
                      </div>
                    -->
                      <div class="navbar-brand">
                          <span class="sr-only">CADL</span>
                          <a href="http://www.cadl.org">
                              <img src="assets/img/CADL_2017_logo135x46.png" class="img-responsive center-block" alt="CADL 2017 logo" target="_blank">
                          </a>
                      </div>
                      <!-- navbar logo -->

                  </div><!-- /.navbar-header -->

                  <!-- nav links -->
                  <div class="collapse navbar-collapse" id="main-nav-collapse">
                      <ul class="nav navbar-nav navbar-right text-uppercase">
                        <!-- uncomment when setting up the repo for a new Technovation
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown"><span>Home</span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="Fall2021/index.html"><span>Fall 2021 Home</span></a>
                                </li>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                            </ul>
                        </li>
                      -->
                        <!-- comment out when setting up the repo for a new Technovation -->
                        <li>
                          <a href="index.html">Home</a>
                        </li>

                          <li>
                              <a href="news.html"><span>News</span></a>
                          </li>

                          <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown"><span>Clubs</span></a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="clubs.html#about">about</a>
                                  </li>
                                  <li>
                                      <a href="current.html">Current Club</a>
                                  </li>
                                  <li>
                                    <a href="past-websites.html">Past Club Sites</a>
                                  </li>
                              </ul>
                          </li>

                          <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown"><span>Resources</span></a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a href="resources.html#codeHS">CodeHS</a>
                                </li>
                                  <li>
                                      <a href="resources.html#coding">Coding Environments</a>
                                  </li>
                                  <li>
                                      <a href="resources.html#learning">Online Learning Sites</a>
                                  </li>
                              </ul>
                          </li>

                          <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown"><span>contact</span></a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="contact.html#team">Team</a>
                                  </li>
                                  <li>
                                      <a href="contact.html#lists">Mailing Lists</a>
                                  </li>
                                  <li>
                                      <a href="contact.html#location">Location</a>
                                  </li>
                              </ul>
                         </li>
                      </ul>
                  </div><!-- nav links -->

              </div><!-- /.container -->
          </nav>
          <!-- site-navigation end -->



            <!-- header begin -->
            <header class="page-head">
                <div class="header-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <ol class="breadcrumb">
                                    <li><a href="index.html">home</a></li>
                                    <li class="active">news</li>
                                </ol> <!-- /.breadcrumb -->

                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->

            <div class="main-content">

                <!-- begin NEWS! -->
                <section class="bg-white">
                    <div class="container">
                        <div class="headline text-center">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2 class="section-title">NEWS</h2>
                                </div>
                            </div> <!-- /.row -->
                        </div> <!-- /.headline -->
                    </div> <!-- /.container -->
                </section>
                <!-- end NEWS! -->

<!----------------------------------------------------------------->

    <!--
    <section class="news bg-light-gray">  <!-- begin Week n section //>
        <div class="container">
           <h2>Title</h2>
           <h4>Subtitle</h4>

           <p>
               Content.
           </p>

        <!-- <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/ss20photos/week13/game1.jpg" width=80% style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/ss20photos/week13/game1a.jpg" width=80% style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    </div>
                </div>
            </div> //>

        </div>
    </section> <!-- end Week n section //>
    -->

    <section class="news bg-light-gray">  <!-- begin Week 5 section -->
        <div class="container">
            <h2>Week 5</h2>
            <h4>Fun with Functions</h4>
            <p>
                We're surrounded by black boxes&mdash;tools that <i>just work</i> when used to complete a task. To most of us, cars are black boxes getting us from point A to point B; TVs are black boxes streaming video and audio into our living room; and phones are black boxes connecting us to our friends and family through social media, texts and calls. Black boxes make our world better&mdash;they make complex tasks easy and empower us to accomplish more with less time and energy. It's impossible to imagine modern life without them!
            </p>
            <p>
                In computer science, these black boxes take the form of <i>functions</i>&mdash;structures that hide the details of a complex task behind a simple statement. Functions <i>just work</i>, allowing us to think about other, higher-level concepts when writing code. This week, our coders learned how to write and call their own functions in Python&mdash;though you might just say they had fun with functions!
            </p>
            <p>
                Before we dive into a full recap of our meeting, we've got a few key announcements to share.
            </p>

            <!------------------------------------------>

            <h4 class="text-center">Announcements</h4>
            <ul>
                <h4>1. Bonus Hour</h4>
                <p>
                    We'll be continuing to host a Bonus Hour every Thursday from 7-8p ET, and invite all Technovation participants to join us. At least two Technovation mentors will be available on Zoom during the bonus hour to resolve technical difficulties, dive deeper into the coding concepts we've learned, or to talk about computer science in general! Join us at the link below:
                </p>
                <ul>
                    <li style="list-style: disc">Bonus Hour Zoom: <a href=" https://msu.zoom.us/j/92645747814"> zoom</a> (password: see email)</li>
                </ul>
                <h4>2. Curriculum Check-In</h4>
                <p>
                    We'll be dedicating the majority of Week 6 to review the content we've covered in Weeks 1-5! We'll also spend a few minutes brainstorming ideas for final projects, which students will be working on in Week 7 and 8 and presenting at our final session in Week 9. If you missed a previous week's lesson or are feeling behind, hang in there and join us at Bonus Hour, then again this Saturday. We'll make sure you're caught up&mdash;no Technovator will be left behind!
                </p>
                <h4>3. Looking Ahead</h4>
                <p>
                    We'll see you again this Saturday, 10/29 at 10:30a ET for our sixth Technovation meeting of the fall! Zoom links will be the same as those used last week&mdash;we will send them out again on Saturday morning if you've lost them. Looking further ahead, we'll be meeting every Saturday through 11/19 at 10:30a ET.
                </p>
                <h4>4. Questions?</h4>
                <p>
                    As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:info@spartangwc.org">info@spartangwc.org</a>.
                </p>
            </ul>

            <!------------------------------------------>

            <h4 class="text-center">Meeting Recap</h4>
            <p>
                In-Person Students kicked off Saturdays's session with a Spotlight from one of our mentors, Jonathon! The students were able to see the games Jonathon has developed and even got a chance to play them!          
            </p>
            <span class="image main"><img src="assets/img/week5/spotlight.png" alt="Jonathon Spotlight!"></span>
            <p>
                In this week's spotlight, Virtual-Technovation met Sophia: the first robot declared a citizen by Saudi Arabia! Student's learned what defines Artifical Intelligence: the ability for a computer to think and learn. With AI, computers can perform tasks that are typically done by people. Ask your students about how Artificial Intelligence is used to create Sophia!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle">
                        <iframe width="800" height="450" src="https://www.youtube.com/embed/E8Ox6H64yu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p><i>Meet Sophia, the first robot declared a citizen by Saudi Arabia!</i></p>
                </div>
            </div>
            <p>
                Following our Spotlight, mentors introduced functions! Functions allow us to simplify our code by serving as black boxes: they hide the complexities of a task behind a single statement and allow us to think about higher-level concepts when writing code. In a sense, functions teach Tracy the Turtle new tricks!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week5/week501.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week5/week502.png" width=90%>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week5/week503.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week5/week504.png" width=90%>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p><i><p><i>Functions are a key foundation in programming&mdash;ask your student why!</i></p>
                </div>
            </div>
            <p>
                More on Functions!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week5/week505.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week5/week506.png" width=90%>
                    </div>
                </div><br>
                <div class="row">
                    <p><i>Ask your student what their favorite thing is about functions!</i></p>
                </div>
            </div>
            <p>
                Next Saturday, we'll be reviewing content from Weeks 1-5&mdash;including loops, functions, variables, and user input&mdash;then brainstorming ideas for final projects, which students will be working on in Week 7 and 8 and presenting at our final session in Week 9. We've covered a lot of ground in our first 5 weeks&mdash;tell your student to give themselves a pat on the back for all their hard work!
            </p>

            <!------------------------------------------>

            <h4 class="text-center">Advisor Spotlight</h4>
            <p>
                Technovation is led, organized, and run by MSU students under the guidance of faculty advisors from MSU and Ford&mdash;this week, we'd like to introduce our lead faculty advisors, Dr. Laura Dillon, Sebnem Onsay, and Teresa Isela VanderSloot!
            </p>

            <!------------------------------------------>

            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-4" align="middle"> <!-- Laura -->
                        <img class="shadow-lg" src="assets/img/photos/LaurieCSforALL.jpg" width=70%>
                        <br><br>
                        <p><i>Dr. Laura Dillon (Lead Lansing Advisor)</i></p>
                    </div>
                    <div class="col-md-4" align="middle"> <!-- Onsay -->
                        <img class="shadow-lg" src="assets/img/photos/Onsay.Sebnem750x1000_72R.jpg" width=70%>
                        <br><br>
                        <p><i>Sebnem Onsay (Lead Detroit Advisor)</i></p>
                    </div>
                    <div class="col-md-4" align="middle"> <!-- Teresa -->
                        <img class="shadow-lg" src="assets/img/photos/FS19Teresa750x1000_78R.jpg" width=70%>
                        <br><br>
                        <p><i>Teresa Isela VanderSloot (Lead All Michigan Advisor)</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" align="left"> <!-- Laura -->
                        <p>
                            <b>What did you study?</b><br>
                            I received my PhD in Computer Science from the University of Massachusetts, Amherst in 1984!
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            The first time I ever learned anything about computing was in 1970.  A sophomore majoring in math at Kalamazoo College, I took a class on programming in Fortran. The next year I transferred to UMich, where math majors had to also have a 'cognate' (minor). Since I liked my programming class at K, I decided to make computing my cognate at UMich, learning Cobol and Algol. After graduation I had a chance to teach programming and math at Eastern Montana College. By that time I had flipped my allegiances. I still liked math, but I loved computing!
                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I taught coding and IT at a week-long residential summer camp for secondary school girls and their teachers in Rwanda for three summers. It was the opportunity of a lifetime to work with the Peace Corps in Rwanda on empowering young women in a third world country to pursue educations in technology!
                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I think that code can play a role in uplifting all who want to make their world a better, and more equitable one. I hope to uplift a few, who will uplift more, who will uplift even more, ...
                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            You can and will do amazing things if you continue exploring and learning. It's never too late to take the first step!
                        </p>
                    </div>
                    <div class="col-md-4" align="left"> <!-- Onsay -->
                        <p>
                            <b>What did you study?</b><br>
                            I received 2 B.S. degrees, one from Hacettepe University and one from Eastern Michigan University, then an M.S. in Computer Science and Engineering from Oakland University!
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            Loved math, and CSE was all about applying math tricks! :)
                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I worked on Statistical Energy Analysis with mechanical engineers, using this tool to make cars quieter. I used C# to create their models; it was pure object-oriented-programming. Loved it!
                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I want to be better at what I do; I constantly look for new ways to teach and engage my students. Recently, I have been applying the flipped learning techniques to my Algorithms and Data Structures class. Next step will be incorporating peer programming.
                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Love what you do and do what you love.
                        </p>
                    </div>
                    <div class="col-md-4" align="left"> <!-- Teresa -->
                        <p>
                            <b>What did you study?</b><br>
                            I received my B.S. from Grand Valley State University, followed by my M.S. in Administration from Central Michigan University!
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I was the computer science advisor for ten years here at MSU!
                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            As an advisor, it was so exciting to see the numerous job opportunities which were available to my CS students. There are even more out there today!
                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I am honored to partner with passionate undergraduate students, faculty, alumni and professionals to offer CS outreach to K-12 students. Regardless of which career you will pursue, learning how to code will help you.
                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Be courageous. Don't be afraid to ask questions; you will not only be helping yourself, but others as well.
                        </p>
                    </div>
                </div><br>
            </div>
            <p>
                Enjoy the last few days of late sunsets before we fall back this weekend, Technovators. We'll see you Saturday for Week 6!
            </p>
            <p>
                -The Technovation Team
            </p>
        </div>

        </div>
    </section> <!-- end Week 5 section -->
    
    <section class="news bg-white">  <!-- begin Week 4 section -->
        <div class="container">
            <h2>Week 4</h2>
            <h4>Again and again and again?</h4>
            <p>
                Ever feel like you're running in circles? Our students and mentors did at Saturday's lesson, but don't worry&mdash;those circles were all part of the plan! Saturday's lesson introduced <i>loops</i> for the <b>In-Person Cohort</b> and a review for <b>Virtual Cohorts</b>. Loops are a type of programming structure which tells a computer to repeat a set of instructions over, and over, and over, and over, ..., and over. As their name suggests, loops quite literally tell a computer to go in circles&mdash;we weren't spinning alone!
            </p>
            <p>
                Before we dive into a full recap of our meeting, we've got a few key announcements to share.
            </p>

            <!------------------------------------------>

            <h4 class="text-center">Announcements</h4>
            <ul>
                <h4>1. Bonus Hour</h4>
                <p>
                    We'll be continuing to host a Bonus Hour every Thursday from 7-8p ET, and invite all Technovation participants to join us. At least two Technovation mentors will be available on Zoom during the bonus hour to resolve technical difficulties, dive deeper into the coding concepts we've learned, or to talk about computer science in general! Join us at the link below:
                </p>
                <ul>
                    <li style="list-style: disc">Bonus Hour Zoom: <a href=" https://msu.zoom.us/j/92645747814"> zoom</a> (password: see email)</li>
                </ul>
                <h4>2. Curriculum Check-In</h4>
                <p>
                    We've flown through the first four weeks of Technovation! To make sure everyone's feeling comfortable with the content we've covered so far, we'll be incorporating a review at this Saturday's lesson. If you missed a previous week's lesson or are feeling behind, hang in there and join us this Saturday. We'll make sure you're caught up before diving into anything new&mdash;no Technovator will be left behind!
                </p>

                <h4>3. Looking Ahead</h4>
                <p>
                    We'll see you again this Saturday, 10/22 at 10:30a ET for our fourth Technovation meeting of the fall! Zoom links will be the same as those used last week&mdash;we will send them out again on Saturday morning if you've lost them. Looking further ahead, we'll be meeting every Saturday through 11/19 at 10:30a ET.
                </p>
                <h4>4. Questions?</h4>
                <p>
                    As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:info@spartangwc.org">info@spartangwc.org</a>.
                </p>
            </ul>

            <!------------------------------------------>

            <h4 class="text-center">Meeting Recap</h4>
            <p>
                <b>In-Person Cohort</b> opened this week's meeting with a classic, icebreaker: discovering commonalities! Students courageously engaged in conversation and got to know their fellow peers.
            </p>
            <p>
               <b>Virtual Cohorts</b> opened this week's meeting with a spotlight video on gaming! It was so neat to see how fascinated the students were by learning about the gaming industry and computer science!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle">
                        <iframe width="728" height="548" src="https://www.youtube.com/embed/sgbRUB0pt4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p><i>Computer Science degree: My career in the gaming industry</i></p>
                </div>
            </div>
            <p>
                Following a brief review of what was covered in Weeks 1-3&mdash;including user-input, we dove into for-loops. 
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week4/week404.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week4/week403.png" width=90%>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p><i>Going in circles isn't always a bad thing... that's exactly what loops are designed to do!</i></p>
                </div>
            </div>
            <p>
                After introducing loops, we solidified our understanding of their use by working through coding challenges while remembering to utilize past concepts. 
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week4/week402.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week4/week401.png" width=90%>
                    </div>
                </div><br>
                <div class="row">
                    <p><i>Loops help us clean up our code and make our program run more efficiently!</i></p>
                </div>
            </div>
            <p>
                Next Saturday, we'll be introducing variables, structures which allow us to store information in our program during runtime. If you're feeling behind, however, don't fret&mdash;we'll also dedicate a significant chunk of time to reviewing loops, functions, and the other key concepts we've covered in Weeks 1-4. The best way to become a better programmer is to program more&mdash;and that's exactly what we plan to do in Week 5!
            </p>

            <!------------------------------------------>

            <h4 class="text-center">Mentor Spotlight</h4>
            <p>
                Technovation is led, organized, and run by MSU students under the guidance of faculty advisors from MSU and Ford&mdash;this week, we'd like to introduce our In-Person Cohort mentors, Sania, Thuy and Tatiana!
            </p>

            <!------------------------------------------>

            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-4" align="middle"> <!-- Sania -->
                        <img class="shadow-lg" src="assets/img/photos/sania.jfif" width=70%>
                        <br><br>
                        <p><i>Sania Sinha (In-Person Mentor)</i></p>
                    </div>
                    <div class="col-md-4" align="middle"> <!-- Thuy -->
                        <img class="shadow-lg" src="assets/img/photos/Thuy_Nguyen.jpg" width=70%>
                        <br><br>
                        <p><i>Thuy Nguyen (In-Person Mentor)</i></p>
                    </div>
                    <div class="col-md-4" align="middle"> <!-- Tatiana -->
                        <img class="shadow-lg" src="assets/img/photos/tatiana.jpg" width=70%>
                        <br><br>
                        <p><i>Tatiana Voegerl(In-Person Mentor)</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" align="left"> <!-- Sania -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a second year majoring in Computer Science and minoring in Math, Data Science, CMSE
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I started making websites in middle school and absolutely loved it.                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            Some friends and I built a small camera connected to an audio device that can read text and dictate it for blind people!                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I am working on compositional learning, which is like teaching common sense to a machine, and hope to publish a paper by the end of this school year :)                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Don't be afraid to try new things- it might just become your thing!                        </p>
                    </div>
                    <div class="col-md-4" align="left"> <!-- Thuy -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a first-year student majoring in Computer Science!
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I saw my dad (as a researcher) writes codes all day long!                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I did a simple prediction model using Arduino!                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I would like to use code and algorithms to solve issues in mental healthcare.                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Some days would be longer than usual when you're trying to code but the results are not satisfying, Be patient and don't give up!                        </p>
                    </div>
                    <div class="col-md-4" align="left"> <!-- Tatiana -->
                        <p>
                            <b>What are you studying?</b><br>
                            I am a third year double major in Computer Science and Information Science                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I took a coding class in high school and fell in love with solving problems with code!                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I've helped code artificial intelligence that can play multiple different games.                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            In the future, I'd like to inspire more young coders to pursue computer science and help create a welcoming environment in the industry.                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Don't be afraid to try something new; even if you don't succeed you can learn a lot!                        </p>
                    </div>
                </div><br>
            </div>
            <p>
                Cheers to Fall Weather, Technovators! We'll see you at Week 5 on Saturday&mdash;
            </p>
            <p>
                -The Technovation Team
            </p>
        </div>

        </div>
    </section> <!-- end Week 4 section -->

    <section class="news bg-light-gray">  <!-- begin Week 3 section -->
        <div class="container">
            <h2>Week 3</h2>
            <h4>Time is moving fast!</h4>
            <p>
                This week Virtual and In-Person Cohorts had a bit of a different pace learning all about variables, inputs, and loops!
            </p>
            <p>
                Before we dive into a full recap of our meeting, we've got a few key announcements to share.
            </p>

            <!------------------------------------------>

            <h4 class="text-center">Announcements</h4>
            <ul>
                <h4>1. Bonus Hour</h4>
                <p>
                    We'll be continuing to host a Bonus Hour every Thursday from 7-8p ET, and invite all Technovation participants to join us. At least two Technovation mentors will be available on Zoom during the bonus hour to resolve technical difficulties, dive deeper into the coding concepts we've learned, or to talk about computer science in general! Join us at the link below:
                </p>
                <ul>
                    <li style="list-style: disc">Bonus Hour Zoom: <a href=" https://msu.zoom.us/j/92645747814"> zoom</a> (password: see email)</li>
                </ul>
                <h4>2. Curriculum Check-In</h4>
                <p>
                    We've moved quickly in the first three weeks of Technovation! To make sure everyone's feeling comfortable with the content we've covered so far, we'll be dedicating this Saturday's lesson to review and practice. If you missed a previous week's lesson or are feeling behind, hang in there and join us this Saturday. We'll make sure you're caught up before diving into anything new&mdash;no Technovator will be left behind!
                </p>

                <h4>3. Looking Ahead</h4>
                <p>
                    We'll see you again this Saturday, 10/15 at 10:30a ET for our fourth Technovation meeting of the fall! Zoom links will be the same as those used last week&mdash;we will send them out again on Saturday morning if you've lost them. Looking further ahead, we'll be meeting every Saturday through 11/19 at 10:30a ET.
                </p>
                <h4>4. Questions?</h4>
                <p>
                    As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:info@spartangwc.org">info@spartangwc.org</a>.
                </p>
            </ul>

            <!------------------------------------------>

            <h4 class="text-center">Meeting Recap</h4>
            <p>
                Our <b>In-Person students</b> kicked-off Saturday's with a preview of all that's possible in the wide world of computer science through this week's spotlight video. Interviews with Bill Gates, Will. I. Am., Mark Zuckerberg, and others underscored the importance of learning to code in 2022!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle">
                        <iframe width="728" height="548" src="https://www.youtube.com/embed/nKIu9yen5nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p><i>What's the big deal around computer science? Hear for yourself!</i></p>
                </div>
            </div>
            <p>
                Our <b>Virtual</b> students kicked off this week's meeting by discussing our favorite things about Halloween, sharing our favorite parts of the spooky month!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-3" align="middle">
                        <img class="shadow-lg" src="assets/img/week3/icebreaker.png" width=95%>
                    </div>
                </div>
                <br>
            </div>
            <p>
                After <b>In-Person Technovation</b> had a brief recap of the programming concepts we've learned from previous weeks&mdash;including basic commands like circle, forward, backward, left, and right and other commands like color, pensize, begin_fill, end_fill, setposition, and speed we moved on to variables and user-input!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week3/variables2.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week3/variables3.png" width=90%>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week3/userinput1.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week3/userinput2.png" width=90%>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p><i>Students learned how to assign a value to a variable and the rules for naming variables. Students also learned how to use variables to save user input with text and numbers</i></p>
                </div>
            </div>

            <p>
                After <b>Virtual Technovation</b> had a brief recap of the programming concepts we've learned from previous weeks&mdash;including basic movement commands, variables and user-input&mdash;we introduced loops.
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week3/loops1.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week3/loops2.png" width=90%>
                    </div>
                </div><br>
                <br>
                <div class="row">
                    <p><i>Students learned how to make shapes and create dashed lines using loops. After reviewing Tracy's movement, students' had a blast implementing their for-loops!</i></p>
                </div>
            </div>
            <p>
                Despite the fast pace of Saturday's lesson, students and mentors slowed down towards the end of the meeting for an insightful reflection and discussion. We agreed it would benefit us all to dedicate this coming Saturday to review, as it's key we feel comfortable with loops, colors, variables and input before moving further ahead in our curriculum! If your student felt challenged or behind at last week's meeting, let them know they'll have plenty of time to get caught up this week&mdash;no Technovator will be left behind!
            </p>

            <!------------------------------------------>

            <h4 class="text-center">Mentor Spotlight</h4>
            <p>
                Technovation is led, organized, and run by MSU students under the guidance of advisors from MSU and Ford. This week, we'd like to introduce two mentors in our Green Cohort, Jisha Goyal and Ashley Arciniega!
            </p>

            <!------------------------------------------>

            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle"> <!-- Jisha -->
                        <img class="shadow-lg" src="assets/img/photos/JishaGoyal.jpg" width=25%>
                        <br><br>
                        <p><i>Jisha Goyal (Green Cohort Mentor)</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" align="left"> <!-- Jisha -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a first-year student majoring in Computer Science!
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I attended a seminar about computer science and then decided to join a boot camp that interested me in computer science.                        
                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            During my internship, I debugged a Netflix clone and added a new history feature for the customers.                        
                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I want to further study AI.                         
                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Think before you code; you always got to visualize what your output should be before coding.    
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" align="middle"> <!-- Ashley -->
                        <img class="shadow-lg" src="assets/img/photos/ashley.jfif" width=25%>
                        <br><br>
                        <p><i>Ashley Arciniega (Lead Green Cohort Mentor)</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" align="left"> <!-- Ashley -->
                        <p>
                            <b>What are you studying?</b><br>
                            Fifth year Double Bachelor- Computer Science and Media and Information
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I had a friend who said he thought I would be good at it due to the way I think and solve problems! He was right and changed my life.                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I helped create the UI/UX developers brand design site for a big advertisement company.                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I want to create custom websites.                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Follow your passions! If you like multiple things, no need to choose, there is almost always a job or career path that will blend them together!                         </p>
                    </div>
                </div>
            </div>
            <p>
                October's going by fast, but there's no need to be spooked&mdash;time flies when you're having fun! We look forward to seeing everyone on Saturday for Week 4.
            </p>
            <p>
                -The Technovation Team
            </p>
        </div>

        </div>
    </section> <!-- end Week 3 section -->

    <section class="news bg-white">  <!-- begin Week 2 section -->
        <div class="container">
            <h2>Week 2</h2>
            <h4>Variables, inputs, and colors!</h4>
            <p>
                <b>Virtual Technovation</b> and <b>In-Person Technovation</b> had a lot of fun learning about variables and inputs. Our students and mentors explored the possibilities of colors and how you can use certain commands to add creativity to your code through the lesson.
            </p>
            <p>
                Before we dive into a full recap of our meeting, we've got a few key announcements to share.
            </p>

            <!------------------------------------------>

            <h4 class="text-center">Announcements</h4>
            <ul>
                <h4>1. Consent Forms</h4>
                <p>
                    We're still missing parental consent forms for half of our students! If you have not yet submitted a <a href="https://forms.gle/451DLGFcr7j9WNSK9">Fall 2022 Technovation Consent Form</a> for each of your students registered for Technovation, please do so as soon as possible. This is required by MSU Youth Program Policy.
                </p>
                <h4>2. Bonus Hour</h4>
                <p>
                    We were so pleased to see some coders in bonus hours last week! As a reminder, we'll be continuing to host this Bonus Hour every Thursday from 7-8p ET, and invite all Technovation participants to join us. At least two Technovation mentors will be available on Zoom during the bonus hour to resolve technical difficulties, dive deeper into the coding concepts we've learned, or to talk about computer science in general! Join us at the link below:
                </p>
                <ul>
                    <li style="list-style: disc">Bonus Hour Zoom: <a href=" https://msu.zoom.us/j/92645747814">zoom</a> (password: see email)</li>
                </ul>
                <h4>3. Looking Ahead</h4>
                <p>
                    We'll see you again this Saturday, 10/8 at 10:30a ET for our third Technovation meeting of the fall! Zoom links will be the same as those used last week&mdash;we will send them out again on Saturday morning if you've lost them. Looking further ahead, we'll be meeting every Saturday through 11/19 at 10:30a ET.
                </p>
                <h4>4. Questions?</h4>
                <p>
                    As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:info@spartangwc.org">info@spartangwc.org</a>.
                </p>
            </ul>

            <!------------------------------------------>

            <h4 class="text-center">Meeting Recap</h4>
            <p>
                Students kicked off this week by getting to know each other and their mentors with a name-sharing icebreaker. Students got the chance to introduce themselves to some of the mentors and classmates while simultaneously trying to remember everyone else's name in their group.
            </p>
            <p>
                After the icebreaker, Saturday's lesson began with an uplifting spotlight video from Khan Academy. Introducing the definition of a growth mindset and how it differs from a fixed mindset, the spotlight underscored the importance of bringing a growth mindset to Technovation every week. Learning to code is difficult, but the challenges we overcome as we navigate this learning process will ultimately make us stronger&mdash;we simply need to change the way we see failure! If we view it as an opportunity for improvement instead of a setback, we'll go far&mdash;if we're feeling down, we simply need to turn our frown upside-down and remember that all experiences are learning experiences!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle">
                        <iframe width="728" height="548" src="https://www.youtube.com/embed/rf8FX2sI3gU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div> <!-- end row -->
                <br>
                <div class="row">
                    <p><i>Bringing a growth mindset to Technovation each week is key! Ask your student what a growth mindset means to them, and how they can apply it elsewhere in their life.</i></p>
                </div> <!-- end row -->
            </div>
            <p>
                Next, we jumped into our coding lesson for the week. 
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week2/technoday201.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week2/technoday202.png" width=90%>
                    </div>
                </div> <!-- end row -->
                <br>
                <div class="row">
                    <p><i>Once students learned how to tell Tracy to change colors, they were able to change the color of the trail Tracy leaves. </i></p>
                </div> <!-- end row -->
            </div>
            <p>
                After students learned how to change the color of Tracy's pen with the color command, students learned how to fill in the shapes they had drawn with the begin_fill and end_fill commands. Students also learned how to increase the thickness of trail Tracy leaves with the pensize command.
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week2/technoday203.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week2/technoday204.png" width=90%>
                    </div>
                </div> <!-- end row -->
                <br>
                <div class="row">
                    <p><i>Students learned how to tell Tracy to increase the pensize and fill in shapes, they were able to keep track of the thickness of the shapes and trails they made!</i></p>
                </div> <!-- end row -->
            </div>
            <p>
                Finally, we learned how to use the setposition and speed commands to fine-tune Tracy's behavior: setposition allows Tracy to move to specific positions on the screen, while speed allows Tracy to move faster or slower! Ask your student to show you these commands in action&mdash;they're pretty cool!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week2/technoday205.png" width=90%>
                    </div>
                    <div class="col-md-6" align="middle">
                        <img class="shadow-lg" src="assets/img/week2/technoday206.png" width=90%>
                    </div>
                </div> <!-- end row -->
                <br>
                <div class="row">
                    <p><i>With the setposition command, Tracy's only a hop, skip, and a jump away from anywhere on the screen... and with the speed command, she can get there in a flash!</i></p>
                </div> <!-- end row -->
            </div>
            <p>
                As usual, students concluded Saturday's meeting with a brief reflection and discussion around what went well, what didn't go so well, and what excites them about the week ahead. We hope they're as excited as we are for Week 3!
            </p>


            <!------------------------------------------>

            <h4 class="text-center">Mentor Spotlight</h4>
            <p>
                Technovation is led, organized, and run by MSU students under the guidance of advisors from MSU and Ford. This week, we'd like to introduce three mentors in our White Cohort, Sophia Wicks, Jasmine Richardson, and Ishita Kokil!
            </p>

            <!------------------------------------------>

            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-4" align="middle"> <!-- Sophia -->
                        <img class="shadow-lg" src="assets/img/photos/thumbnail_image0.jpg" width=70%>
                        <br><br>
                        <p><i>Sophia Wick (Virtual White Cohort Mentor)</i></p>
                    </div>
                    <div class="col-md-4" align="middle"> <!-- Jasmine -->
                        <img class="shadow-lg" src="assets/img/photos/ABAA9029-A124-4DFE-8921-B8C767D81662.jpeg" width=70%>
                        <br><br>
                        <p><i>Jasmine Richardson (Virtual White Cohort Mentor)</i></p>
                    </div>
                    <div class="col-md-4" align="middle"> <!-- Ishita -->
                        <img class="shadow-lg" src="assets/img/photos/IshitaKokil.png" width=70%>
                        <br><br>
                        <p><i>Ishita Kokil (Lead White Cohort Michigan Mentor)</i></p>
                    </div>
                </div> <!-- end row -->
                <div class="row">
                    <div class="col-md-4" align="left"> <!-- Sophia -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a first-year studying Computer Science! 
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I first became interested when I joined a coding club in middle school!                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I made a piece of art using only code.                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I hope to pursue a career in coding.                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Take advantage of as many opportunities ad you can - they can lead you to great places!                         </p>
                    </div> <!-- Sophia -->
                    <div class="col-md-4" align="left"> <!-- Jasmine -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a four year student majoring in Computer Science And Engineering and Minoring in IT
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I took one class in college that involved coding and I fell in love.                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I coded the Pokémon card game for a class project that worked just like it does on a regular video game it was fun and very cool.                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I hope to work for a company that I can make a big impact on with my coding skills.                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Even when life gets hard get up and keep going                        </p>
                    </div>  <!-- Jasmine -->
                    <div class="col-md-4" align="left"> <!-- Ishita -->
                        <p>
                            <b>What are you studying?</b><br>
                            Third year double major in computer science and data science.                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            My mom, being a professor teaching Computer Science, was my greatest inspiration growing up and watching her teach programming, made me interested in the same field.                         </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            Creating a classification model that identified the different types of stars in the universe was one of the most interesting projects I have done.                         </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I have been looking into building more Artificial Intelligence and Machine Learning models and also working in the industry!                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Code can look intimidating sometimes but trust me, it is way easier than it looks!                        </p>
                    </div> <!-- Ishita -->
                </div><br>
            </div>
            <p>
                Have an energizing week!
            </p>
            <p>
                -The Technovation Team
            </p>
        </div>
    </section> <!-- end Week 2 section -->

    <section class="news bg-light-gray">  <!-- begin Week 1 section -->
        <div class="container">
            <h2>Week 1</h2>
            <h4>Three Times the Fun</h4>
            <p>
                Saturday marked the start of not one, not two, but <b>three</b> Technovation Cohorts&mdash;making for not one, not two, but three times the fun! Thanks to generous support from <a href="https://www.ford.com/">Ford Motor Company</a> and continued funding from the <a href="https://www.egr.msu.edu/">Michigan State University College of Engineering</a>, we've brought back the local Lansing club—our In-Person Cohort—while continuing to engage students all across the great state of Michigan in an All-Michigan club consisting of two cohorts—our Green Cohort and our White Cohort.
            </p>
            <p>
                Before we dive into a full recap of our first meeting, we've got a few announcements to share!
            </p>

            <!------------------------------------------>

            <h4 class="text-center">Announcements</h4>
            <ul>
                <h4>1. Consent Forms</h4>
                <p>
                    We're still missing parental consent forms for half of our students! If you have not yet submitted a <a href="https://forms.gle/451DLGFcr7j9WNSK9">Fall 2022 Technovation Consent Form</a> for each of your students registered for Technovation, please do so as soon as possible. This form is required by MSU Youth Program Policy, and should take no more than 5 minutes to complete.
                </p>
                <h4>2. Remind</h4>
                <p>
                    If you haven't already, subscribe to our Remind service to receive instant updates about the Fall 2022 session of Technovation! Text <b>@f22tech</b> to <b>81010</b> or follow <a href="https://www.remind.com/join/f22tech">this link</a> to subscribe. We'll continue to send weekly updates via email, but we know how full inboxes can become!
                </p>
                <h4>3. Participant Pre-Survey</h4>
                <p>
                    We asked students to fill out the <a href="https://forms.gle/QFYb5pM1zHu3FWdHA">In-Person Fall 2022 Technovation Participant Pre-Survey</a> and <a href="https://forms.gle/qJwdk6YgLAh9YCjv7">Virtual Fall 2022 Technovation Participant Pre-Survey</a> at Saturday's meeting, but not everyone submitted their responses. If your student has not yet completed the pre-survey, please have them do so before this Saturday's meeting.
                </p>
                <h4>4. Bonus Hour</h4>
                <p>
                    Back by popular demand, we'll be hosting a Technovation "bonus hour" every Thursday from 7-8p ET (beginning this Thursday, 9/29) open to all Technovation participants. At least two Technovation mentors will be available on Zoom during the bonus hour to resolve technical difficulties, dive deeper into the coding concepts we've learned, or to talk about computer science in general! Join us at the link below:
                </p>
                <ul>
                    <li style="list-style: disc">Bonus Hour Zoom: <a href="https://msu.zoom.us/j/92645747814">zoom</a> (password: see email)</li>
                </ul>
                <h4>5. Looking Ahead</h4>
                <p>
                    We'll see you again this Saturday, 10/1 at 10:30a ET for our second Technovation meeting of the fall! Zoom links will be the same as last week&mdash;we will send them out again on Saturday morning if you've lost them. For In-Person Technovation,  we will see you back in the Basement Galleries at the <a href="https://www.cadl.org/about/our-locations/downtown-lansing">Downtown Branch of the Capital Area District Library</a>.
                    Looking further ahead, we'll be meeting every Saturday through 11/19 at 10:30a ET.
                </p>
                <h4>6. Three Cohorts</h4>
                <p>
                    As we mentioned above, we're running three cohorts of Technovation this fall in order to serve students all across the state of Michigan and to also offer an in-person option for those in the Lansing area. Content covered in each cohort will be equivalent&mdash;cohorts encourage student-mentor interaction by decreasing group sizes. If you're unsure which cohort your student is in, check the subject line of the welcome email sent last week.
                </p>
                <h4>7. Questions?</h4>
                <p>
                    As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:info@spartangwc.org">info@spartangwc.org</a>.
                </p>
            </ul>

            <!------------------------------------------>

            <h4 class="text-center">Meeting Recap</h4>
            <p>
                Our students wasted no time getting started, jumping fearlessly into introductions and icebreakers! Following a brief overview of Technovation and the plan for each weekly meeting this fall, students in each cohort collaborated to draft their very own club contract, laying out their shared expectations and goals towards which to strive this fall. Check out the contracts below&mdash;we're impressed with what our students came up with!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-4" align="middle">
                        <img class="shadow-lg" src="assets/img/week1/lansing_contract.png" width=90%>
                    </div>
                    <div class="col-md-4" align="middle">
                        <img class="shadow-lg" src="assets/img/week1/mi_contract.png" width=90%>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p><i>Club contracts from each cohort of Fall 2022 Technovation. Ask your student what their goals are for the fall, and what they hope to get out of their experience!</i></p>
                </div>
            </div>
            <p>
                After completing the Club contracts, we asked coders in our In-Person Cohort to fill the <a href="https://forms.gle/QFYb5pM1zHu3FWdHA">In-Person Fall 2022 Technovation Participant Pre-Survey</a> and coders in our Green and White Cohorts to fill the <a href="https://forms.gle/qJwdk6YgLAh9YCjv7">Virtual Fall 2022 Technovation Participant Pre-Survey</a>. If your student did not submit this survey because they arrived late or just ran out of time, please ask them to do so. 
            </p>
            <p>
                Students then created CodeHS accounts and began to work through the first few exercises in the <a href="https://codehs.com/course/introtracy/overview">Intro to Python with Tracy</a> course. See the video below for a brief introduction to Tracy and an overview of the programming your students will be learning!
            </p>
            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle">
                        <iframe width="728" height="546" src="https://www.youtube.com/embed/Mksb32MStZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p><i>Meet Tracy the Turtle, our coding buddy this fall!</i></p>
                </div>
            </div>
            <p>
                Students concluded the session with a reflection and discussion around what went well, what didn't go so well, and what excites them about the week ahead&mdash;and just like that, our two hours were up! Time flies when we're having fun&mdash;we're already looking forward to next Saturday.
            </p>


            <!------------------------------------------>

            <h4 class="text-center">Mentor Spotlight</h4>
            <p>
                The Mentor/Advisor Spotlight! Technovation is led, organized, and run by MSU students under the guidance of advisors from MSU and Ford. The Mentor/Advisor Spotlight introduces a few of our team members each week to help coders get to know them better. Feel free to ask mentors and advisors for more information about their hobbies and past experiences during the Thursday Bonus Hour.
            </p>
            <p>
                To kick off our spotlight series, we'd like to introduce the Fall 2022 Lead Mentors!
            </p>

            <!------------------------------------------>

            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-4" align="middle"> <!-- Trinity -->
                        <img class="shadow-lg" src="assets/img/photos/trinity750x1000_72R.jpg" width=70%>
                        <br><br>
                        <p><i>Trinity Johnson (Lead All Michigan Green Cohort Mentor)</i></p>
                    </div>
                    <div class="col-md-4" align="middle"> <!-- Jonathon -->
                        <img class="shadow-lg" src="assets/img/photos/FS19Jonathan750x1000_78R.jpg" width=70%>
                        <br><br>
                        <p><i>Jonathon Moore (Lead In-Person Lansing Mentor)</i></p>
                    </div>
                    <div class="col-md-4" align="middle"> <!-- Ryan -->
                        <img class="shadow-lg" src="assets/img/photos/ryan750x1000r72.png" width=70%>
                        <br><br>
                        <p><i>Ryan Spencer (Lead All Michigan White Cohort Mentor)</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" align="left"> <!-- Trinity -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a third-year student majoring in Computer Engineering and minoring in Japanese!
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I always had questions growing up, and now I want answers.
                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I worked with the Artificial Intelligence Club over the summer to build a chat bot.
                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I want to create an artificially intelligent language partner.
                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Keep your head held high, if not, the crown slips.
                        </p>
                    </div>
                    <div class="col-md-4" align="left"> <!-- Jonathon -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a fifth-year student majoring in Computer Science and minoring in Game Design!
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I first became interested in computer science in my first computer science class; I didn't know if I'd like it but I became hooked on the problem solving aspect of it all.
                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            Some of the coolest things I've made with code in the past are the various video games I've made for my classes.
                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I hope to make video games that other people can play and enjoy!
                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Don't give up and quit! Computer science can be frustrating at times, but nothing feels better than when you finally find the correct solution.
                        </p>
                    </div>
                    <div class="col-md-4" align="left"> <!-- Ryan -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a fifth-year in Applied Engineering, with a concentration in Suppy Chain Management
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I've been around it my last 4 years and have seen how amazing it can be—and how everyone who does it seems to love it.
                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            My team and I used MATLAB to program a robot to navigate through an obstacle course in one of my first engineering courses.
                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I plan on writing code that can help make the process of building infrastructure be safer and more sustainable.
                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Don't give up!
                        </p>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-4" align="middle"> <!-- Judy -->
                        <img class="shadow-lg" src="assets/img/photos/IMG_6326.JPG" width=70%>
                        <br><br>
                        <p><i>Judy Effendi (Virtual All Michigan Lead Administrative Mentor)</i></p>
                    </div>
                    <div class="col-md-4" align="middle"> <!-- Sanaye -->
                        <img class="shadow-lg" src="assets/img/photos/Sanaye_Lewis750x1000_72R.jpeg" width=70%>
                        <br><br>
                        <p><i>Sanaye Lewis (In-Person Lansing Lead Administrative Mentor)</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" align="left"> <!-- Judy -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a fourth-year student majoring in Computer Science and minoring in Spanish. 
                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I really enjoyed my AP Computer Science Class my Senior year of High School.
                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I developed an automated-data-comparator tool during my internship at Target. 
                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I hope to become a full-stack developer as well as continue spreading my passion for coding to students all over. 
                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Enjoy the journey.
                        </p>
                    </div>
                    <div class="col-md-4" align="left"> <!-- Sanaye -->
                        <p>
                            <b>What are you studying?</b><br>
                            I'm a second-year student majoring in Computer Science and minoring in business!                        </p>
                        <p>
                            <b>How did you become interested in computer science?</b><br>
                            I took AP Computer Science A in high school which I really enjoyed, and I participated in Kode With Klossy over the summer which was a lot of fun.
                        </p>
                        <p>
                            <b>What's something cool you've done with computer science?</b><br>
                            I developed an iOS app that gives users different dessert recipes based on a region of the world they choose, which can help them learn about different food around the world!
                        </p>
                        <p>
                            <b>What are you hoping to do with computer science in the future?</b><br>
                            I hope to get more into machine learning research.
                        </p>
                        <p>
                            <b>What advice do you have for our students?</b><br>
                            Don't be afraid to ask questions. There is no such thing as a stupid question!
                        </p>
                    </div>
                </div><br>
            </div>
            <p>
                Here's to eight more weeks of fun ahead of us. The journey has only begun!
            </p>
            <p>
                -The Technovation Team
            </p>
        </div>
    </section> <!-- end Week 1 section -->

    <section class="bg-light-gray">  <!-- begin Fall 2022 section -->
        <div class="container">
            <h2>Fall 2022</h2>

            <p>
                We're excited to announce that new funding from the
                <a href="https://www.ford.com/">Ford Motor
                Company</a> and
                continued funding from <a href="https://www.egr.msu.edu/">Michigan
                State University College of Engineering</a> will allow Technovation to serve
                two locations this fall&mdash;In-Person Lansing and Virtual
                All Michigan!
            </p>
            <p>
                Founded in 2018, Technovation is an MSU student-led coding club introducing
                6-12th grade students in Michigan to the wide world of computer science.
                Combining games and mini-projects with guest speakers and team-building activities,
                Technovation is more than just another extracurricular—it's a community.
                We believe coding should be <i>fun</i>, and we aim to make it so!
            </p>
            <p>
                Join us as we embark on an 9-week adventure, and prepare to have a blast!
            </p>
            <p>
                For more information, see our <a href="index.html">home page</a>.
            </p>
            <p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSemd3jH_8Tndqd9mcGJu3JRYbeKDUoxvbx0zLVSesIWxExL0Q/viewform?usp=pp_url" target="_blank">
                Submit this Google Form</a> to register your interest today!
            </p>
            <p>
                We'll see you soon.
                In the meantime, stay healthy, stay safe, and stay positive.
            </p>
            <p>
                &ndash;The Technovation Team
            </p>

            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle">
                        <img src="https://www.gannett-cdn.com/presto/2020/04/22/PLSJ/869cf6c2-86f7-41dc-b287-b20c30f05dc0-200421_covid_sparty_mask_036a.JPG" width="80%">
                    </div>
                </div>
            </div>

        </div> <!-- /.container -->
    </section> <!-- end of Fall 2021 section -->

    <!-- BEGIN OLD (SPARCC WHAT'S NEXT) SECTION

    <section class="bg-white">  <!-- begin What's Next section //>
        <div class="container">
            <h2>What's Next?</h2>

            <p>
                To protect students and faculty in the midst of the COVID-19 pandemic, Technovation has been suspended indefinitely and will
                be succeeded by SPARCC (SPARtan Coding Club), a fully-remote coding club slated to
                launch in Spring 2021.
            </p>
            <p>
                Run by students for students, current MSU students will guide current 6-12th grade students
                through an exciting, engaging and empowering learning experience. Building upon the foundation established by
                Technovation and Spartan Girls Who Code, SPARCC is reimagining what's possible in our post-pandemic world and raising the bar of virtual education.
            </p>
            <p>
                To be notified when registration for SPARCC opens, please fill out the interest form below.
            </p>
            <p>
                In the meantime, stay healthy, stay safe, and stay positive. Be like Sparty&mdash;wear a mask. We'll see you soon!
                <br>
                &ndash;The Technovation Team
            </p>
            <p class="text-center">
                <a href="https://forms.gle/gmULheFD46AcjWnS9" class="btn btn-slategray">
                    SPARCC Interest Form
                </a>
            </p>

            <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                <div class="row">
                    <div class="col-md-12" align="middle">
                        <img src="https://www.gannett-cdn.com/presto/2020/04/22/PLSJ/869cf6c2-86f7-41dc-b287-b20c30f05dc0-200421_covid_sparty_mask_036a.JPG" width="80%">
                    </div>
                </div>
            </div>

        </div> <!-- /.container //>
    </section> <!-- end of What's Next section //>

    END OLD (SPARCC WHAT'S NEXT) SECTION -->


    <section class="news bg-light-gray">  <!-- prior club section -->
        <div class="container">

            <h2>Prior Clubs</h2>
            <p>
                Check out what students accomplished in prior offerings of Technovation.
            </p>
            <h4><a href="https://msu-cse-outreach.github.io/technovation/Fall2022/index.html" target="_blank">Fall 2022 Technovation</a></h4>

            <h4><a href="https://msu-cse-outreach.github.io/technovation/Fall2021/index.html" target="_blank">Fall 2021 Technovation</a></h4>

            <h4><a href="https://msu-cse-outreach.github.io/technovation/Fall2020/index.html" target="_blank">Fall 2020 Technovation</a></h4>

            <h4><a href="https://msu-cse-outreach.github.io/technovation/Fall2019/index.html" target="_blank">Fall 2019 Technovation</a></h4>

            <h4><a href="https://msu-cse-outreach.github.io/technovation/Fall2018/index.html" target="_blank">Fall 2018 Technovation</a></h4>

        </div> <!-- /.container -->
    </section> <!-- end of prior club section -->

</div> <!-- end of /.main-content -->


            <footer>
                <div class="container">
                    <div class="row">


                        <!-- useful links -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Useful Links</h4>
                            <ul class="row footer-links">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="https://www.egr.msu.edu/wie/" title="Michigan State University Women in Engineering WIE" target="_blank">MSU WIE</a></li>
                                    <li><a href="https://www.cse.msu.edu" title="Michigan State University Department of Computer Science &amp; Engineering" target="_blank">MSU CSE</a></li>
                                   <!-- <li><a href="https://www.ford.com/" title="The Ford Motor Company">Ford</a></li> -->
                                    <li><a href="https://www.cadl.org" title="Capital Area District Libraries">CADL</a></li>
                                </div>
                            </ul>
                        </div>


                        <!-- contact information -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Contact</h4>
                            <p><b>Technovation</b><br>
                              Women in Engineering, Recruiting &amp; K12 Outreach<br>
                              428 S. Shaw Lane, Room 1410<br>
                              East Lansing, Michigan 48824<br>
                            MSU WIE Phone: 517-884-0054<br>
                            CADL Phone: 517-367-6350 or 517-367-6363<br>
                            Email: <a href="mailto:technovation@cadl.org?subject=[Technovation] REPLACE WITH TOPIC">technovation@cadl.org</a>
                            </p>

                        </div> <!-- /.footer-widget -->

                        <!-- about Technovation -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Technovation</h4>

                            <p>
                            Technovation aims to inspire and empower Michigan youth to
                            create technology that makes a difference in their lives
                            and the lives of others.
                            </p>

                            <p>
                              MSU WIE does not unlawfully discriminate.
                              All events and programs are open to students of all genders.
                            </p>

                        </div> <!-- /.footer-widget -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </footer>



            <!-- footer-navigation start -->
            <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
                <div class="container">

                    <div class="navbar-header">

                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <p>
                            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
                            </a><span class="font_tiny">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><span class="font_small" >Creative Commons Attribution-ShareAlike 4.0 International License</span></a>.
                            </span></p>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-capitalize">
                            <li><a href="index.html">
                                <span>home</span>
                            </a></li>

                            <li><a href="news.html">
                                <span>news</span>
                            </a></li>

                            <li><a href="clubs.html">
                                <span>clubs</span>
                            </a></li>

                            <li><a href="resources.html">
                                <span>resources</span>
                            </a></li>

                            <li><a href="contact.html">
                                <span>contact</span>
                            </a></li>
                        </ul>
                    </div><!-- nav links -->

                </div><!-- /.container -->
            </nav>
            <!-- footer-navigation end -->

        </div>
        <!-- end of /news-page -->


        <!--  Necessary scripts  -->
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>


        <!-- script for sponsor using owl carousel -->

        <script type="text/javascript">
            $(document).ready(function() {

                $("#sponsor-list").owlCarousel({

                    autoPlay: 3000, //Set AutoPlay to 3 seconds
                    stopOnHover: true,
                    items : 4,
                    itemsDesktop: [1200,4],
                    itemsDesktopSmall: [991,3],
                    itemsTablet: [767,2],
                    itemsTabletSmall: [625,2],
                    itemsMobile: [479,1]
                });

            });
        </script>

    </body>
</html>
