<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js"> <!--<![endif]-->
    <head>

        <title>SGWC | Home</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">


        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- use icons generated by App Icon Generator -->
        <link rel="apple-touch-icon" sizes="57x57" href="./ico-files/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./ico-files/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/ico-files/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./ico-files/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./ico-files/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./ico-files/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./ico-files/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./ico-files/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./ico-files/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/ico-files/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./ico-files/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./ico-files/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./ico-files/favicon-16x16.png">
        <link rel="manifest" href="/ico-files/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./ico-files/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- scripts -->
        <script type="text/javascript" src="assets/js/modernizr.custom.97074.js"></script>

    </head>

    <body>

        <div id="home-page">

            <!-- site-navigation start -->
            <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
                <div class="container">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">Michigan State University</span>
                            <a href="https://www.msu.edu">
                                <img src="assets/img/Spartan-helmet-Green40x46.png" class="img-responsive center-block" alt="MSU logo" target="_blank">
                            </a>
                        </div>
                        <div class="navbar-brand">
                            <span class="sr-only">Ford</span>
                            <a href="https://www.ford.com/">
                                <img src="assets/img/128px-Ford_Motor_Company_Logo.svg.png" class="img-responsive center-block" alt="Ford Motor Company logo" target="_blank">
                            </a>
                        </div>
                        <div class="navbar-brand">
                            <span class="sr-only">Girls Who Code</span>
                            <a href="http://www.girlswhocode.com">
                                <img src="assets/img/main_logo.png" class="img-responsive center-block" alt="GWC logo" target="_blank">
                            </a>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">

                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li>
                                <a href="index.html"><span>Home</span></a>
                            </li>

                            <li>
                                <a href="news.html"><span>News</span></a>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"><span>Clubs</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="clubs.html#about">about</a>
                                    </li>
                                    <li>
                                        <a href="currentclubs.html">Current Clubs</a>
                                    </li>
                                    <li>
                                      <a href="past-websites.html">Past SGWC sites</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"><span>Resources</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="resources.html#gwc">Girls Who Code</a>
                                    </li>
                                    <li>
                                        <a href="resources.html#coding">Coding Environments</a>
                                    </li>
                                    <li>
                                        <a href="resources.html#learning">Online Learning Platforms</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"><span>contact</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="contact.html#team">Team</a>
                                    </li>
                                    <li>
                                        <a href="contact.html#email">Email</a>
                                    </li>
                                    <li>
                                        <a href="contact.html#remind">Remind</a>
                                    </li>
                                    <li>
                                        <a href="contact.html#location">Location</a>
                                    </li>
                                </ul>
                           </li>
                        </ul>
                    </div><!-- nav links -->

                </div><!-- /.container -->

            </nav>
            <!-- site-navigation end -->


            <!-- header start -->
            <header id="header" class="header-wrapper home-parallax home-fade">
                <div class="header-overlay"></div>
                <div class="header-wrapper-inner">
                    <div class="container">

                    </div><!-- /.container -->

                </div><!-- /.header-wrapper-inner -->
            </header>
            <!-- /#header -->

            <div class="main-content">

                <section class="intro bg-light-gray story">
                    <div class="container">

                        <div class="row">
                          <div class="col-md-5">
                              <img src="assets/img/intro.jpg" class="img-responsive center-block" alt="intro" width="80%">
                          </div>

                          <div class="col-md-7">
                               <div class="intro-description">
                                 <h2 class="section-title"><b>Spartan Girls Who Code</b></h2>
                                    <p>
                                        A signature <a href="https://msu-cse-outreach.github.io/" target="_blank">
                                        MSU WIE &amp; CSE Outreach Program</a>,
                                        Spartan Girls Who Code (SGWC) aims to inspire and empower girls to
                                        create technology for the benefit of all.
                                        Run by students for students, MSU student-mentors guide 6th- through 12th-grade student-participants
                                        through a fun, engaging and empowering learning experience.
                                    </p>
                                    <p>
                                      SGWC is a program for everyone &mdash; everyone can learn to code!
                                    </p>
                                </div> <!--  intro-description -->
                            </div> <!-- col-md-7 -->
                        </div> <!-- row -->
                    </div>
                </section>

                <section class="bg-white">
                    <div class="container">
                        <div class="row">
                            <h2 class="text-center"><b>Spring 2023</b></h2>
                            <p class="text-center">
                                We are pleased to announce that we will be hosting both in person and virtual clubs this year. Registration is now open!
                            </p>
                            <p class="text-center">
                                  <a href="https://forms.gle/vDiSuGMUH89eFTXv8" class="btn btn-slategray" target="_blank">
                                    In-Person Interest Form
                                  </a>
                            </p>
                            <!--
                            <p class="text-center">
                                <a href="https://forms.gle/tjZyKpK4Q3T2sG5P9" class="btn btn-slategray">
                                  Virtual Registration
                                </a>
                            </p>
                            -->
                            <p class="text-center">
                                Questions? Reach out to us at <a href="mailto:info@spartangwc.org">info@spartangwc.org</a>
                            </p>
                        </div>
                    </div> <!-- container -->
                </section>

                <section class="bg-light-gray story">
                    <div class="container">
                        <div class="row">
                           <h2 class="text-center"><b>Meetings</b></h2>

                            <p class="text-center">
                              Saturdays, Jan. 21&minus;Apr. 15 &bullet; 10:00 a.m.&minus;noon.<br>
                              Except Mar. 4, Mar. 11, Mar. 25
                            </p>
                            <p class="text-center">
                              By registering, you are agreeing to participate in the entire Spring 2022 session.
                              To be elligible for a certificate of completion and small incentives,
                              you must attend at least 8 of the 10 scheduled meetings and complete a final project.
                            </p>
                            <!--
                            <p class="text-center">
                              We will run four cohorts of SGWC this spring, each with about 20 participants.
                              All cohorts will meet virtually in accordance with current MSU policy for Youth Programs.
                              We will notify participants of the Zoom login information by email in the
                              week before the first meeting.
                              The notifications will be sent to the email address(es) that you provided at
                              registration.
                              Please white-list <a href="mailto:info@spartangwc.org">info@spartangwc.org</a> to
                              prevent notices that we send you from going to spam.
                            </p>
                            -->
                            <p class="text-center">
                              In the event that a meeting is cancelled (due to instructor
                              illness, etc),
                              we will send a notice to
                              the contact email address(es) provided at registration and
                              post a notice in the <a href="news.html">news</a>
                              by 8:00 a.m. of the affected Saturday.
                            </p>
                         </div> <!-- row -->
                      </div> <!-- container -->
                  </section>

                  <section class="bg-white"> <!-- Cost section-->
                      <div class="container">
                          <div class="row">
                              <h2 class="text-center"><b>Cost</b></h2>
                          </div>
                          <div class="row">
                              <p class="text-center">
                                Thanks to generous support from Michigan State
                                and Ford,
                                instruction and software are provided free of charge.
                              </p>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </section> <!-- /Cost section -->

                <section class="bg-light-gray"> <!-- Technology section-->
                    <div class="container">
                        <div class="row">
                            <h2 class="text-center"><b>Technology Requirements</b></h2>
                        </div>
                        <div class="row">
                            <p class="text-center">
                                In-person meetings does not have any technology requirements.
                            </p>
                            <p class="text-center">
                              Remote meetings require use of a device with at least
                              the capability of a Chromebook
                              connected to the internet.
                              Although not required,
                              we recommend the device is equipped with a webcam and
                              microphone to permit full engagement with mentors and other participants.
                            </p>
                            <p class="text-center">
                              Course software will
                              run best in Chrome, but is compatible with other
                              web browsers.
                              The most recent version of Zoom should be used.
                            </p>
                      </div> <!-- /.row -->
                  </div> <!-- /.container -->
              </section> <!-- /Equipment section -->


        <!-- previous clubs -->
        <section class="news bg-white">
        <div class="container">
          <div class="row">
            <h2 class="text-center"><b>Prior Clubs</b></h2>

            <p class="text-center">
                Check out what students accomplished in prior offerings of SGWC.
            </p>

            <h4 class="text-center"><a href="Spring2022/index.html" target="_blank">Spring 2022 SGWC</a></h4>

            <h4 class="text-center"><a href="Spring2021/index.html" target="_blank">Spring 2021 SGWC</a></h4>

            <h4 class="text-center"><a href="Spring2020/index.html" target="_blank">Spring 2020 SGWC</a></h4>

            <h4 class="text-center"><a href="Spring2019/index.html" target="_blank">Spring 2019 SGWC</a></h4>

            <h4 class="text-center"><a href="Spring2018/index.html" target="_blank">Spring 2018 SGWC</a></h4>
          </div> <!-- row -->
        </div> <!-- /.container -->
        </section> <!-- previous clubs -->

        <!-- note on inclusion -->
        <section id="inclusion" class="news bg-light-gray">
            <div class="container">
                <p class="text-center">
                    * In achieving its goals, Spartan Girls Who Code does not unlawfully discriminate.
                    All events and programs are open to students of all genders.
                </p>
            </div> <!-- /.container -->
        </section> <!-- note on inclusion -->


            </div> <!-- end of /.main-content -->

            <footer>
                <div class="container">
                    <div class="row">

                        <!-- useful links -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Useful Links</h4>
                            <ul class="row footer-links">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="http://www.girlswhocode.com/clubs" title="National Girls Who Code" target="_blank">National GWC</a></li>
                                    <li><a href="https://www.facebook.com/groups/775218209223082" title="GWC Facebook Page">GWC FB</a></li>
                                    <li><a href="https://www.egr.msu.edu/wie/" title="MSU WIE" target="_blank">MSU WIE</a></li>
                                    <li><a href="https://www.cse.msu.edu/msuwic/" title="MSU WIC" target="_blank">MSU WIC</a></li>
                                </div>
                            </ul>
                        </div>

                        <!-- contact information -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Contact</h4>
                            <p>Spartan Girls Who Code<br>
                            428 S. Shaw Lane<br>
                            Engineering Building, Room 1410A<br>
                            Michigan State University<br>
                            East Lansing, MI 48824<br>
                            Phone: (517)884-0054<br>
                            Email: <a href="mailto:info@spartangwc.org?subject=[SGWC] ">info@spartangwc.org</a></p>

                        </div> <!-- /.footer-widget -->

                        <!-- about SGWC -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Spartan Girls Who Code (SGWC)</h4>

                            <p>
                                Spartan Girls Who Code aims to inspire and empower students to create technology for the benefit of all.
                            </p>
                            <br>
                            <p>
                                In achieving its goals, Spartan Girls Who Code does not unlawfully discriminate.
                                All events and programs are open to students of all genders.
                            </p>

                        </div> <!-- /.footer-widget -->

                    </div> <!-- /.row -->                </div> <!-- /.container -->
            </footer>



            <!-- footer-navigation start -->
            <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
                <div class="container">

                    <div class="navbar-header">

                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <p>
                            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
                            </a><span class="font_tiny">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><span class="font_small" >Creative Commons Attribution-ShareAlike 4.0 International License</span></a>.
                            </span></p>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-capitalize">
                            <li><a href="index.html">
                                <span>home</span>
                            </a></li>

                            <li><a href="news.html">
                                <span>news</span>
                            </a></li>

                            <li><a href="clubs.html">
                                <span>clubs</span>
                            </a></li>

                            <li><a href="resources.html">
                                <span>resources</span>
                            </a></li>

                            <li><a href="contact.html">
                                <span>contact</span>
                            </a></li>
                        </ul>
                    </div><!-- nav links -->

                </div><!-- /.container -->
            </nav>
            <!-- footer-navigation end -->

        </div> <!-- end of /#home-page -->

        <!--  Necessary scripts  -->

        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/js/jquery.hoverdir.js"></script>


        <!-- script for portfolio section using hoverdirection -->
        <script type="text/javascript">
            $(function() {

                $('.portfolio-item > .item-image').each( function() { $(this).hoverdir({
                    hoverDelay : 75
                }); } );

            });
        </script>


        <!-- script for twitter-feed using owl carousel-->
        <script type="text/javascript">
            $(document).ready(function() {

                $("#twit").owlCarousel({

                    navigation : true, // Show next and prev buttons
                    slideSpeed : 100,
                    paginationSpeed : 400,
                    navigationText : false,
                    singleItem: true,
                    autoPlay: true,
                    pagination: false
                });

            });
        </script>


        <!-- script for testimonial section using owl carousel -->
        <script type="text/javascript">
            $(document).ready(function() {

                $("#client-speech").owlCarousel({

                    autoPlay: 5000, //Set AutoPlay to 3 seconds
                    stopOnHover: true,
                    singleItem:true
                });

            });
        </script>


    </body>
</html>
