<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<!-- test commit -->

<html class="no-js"> <!--<![endif]-->
    <head>

        <title>SGWC | News</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">


        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>

        <div id="news-page">

            <!-- site-navigation start -->
            <nav id="mainNavigation" class="navbar navbar-dafault main-navigation" role="navigation">
                <div class="container">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <span class="sr-only">Michigan State University</span>
                            <a href="https://www.msu.edu">
                                <img src="assets/img/Spartan-helmet-Green40x46.png" class="img-responsive center-block" alt="MSU logo" target="_blank">
                            </a>
                        </div>
                        <div class="navbar-brand">
                            <span class="sr-only">Ford</span>
                            <a href="https://www.ford.com/">
                                <img src="assets/img/128px-Ford_Motor_Company_Logo.svg.png" class="img-responsive center-block" alt="Ford Motor Company logo" target="_blank">
                            </a>
                        </div>
                        <div class="navbar-brand">
                            <span class="sr-only">Girls Who Code</span>
                            <a href="http://www.girlswhocode.com">
                                <img src="assets/img/main_logo.png" class="img-responsive center-block" alt="GWC logo" target="_blank">
                            </a>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li>
                                <a href="index.html"><span>Home</span></a>
                            </li>

                            <li>
                                <a href="news.html"><span>News</span></a>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"><span>Clubs</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="clubs.html#about">about</a>
                                    </li>
                                    <li>
                                        <a href="currentclubs.html">Current Clubs</a>
                                    </li>
                                    <li>
                                      <a href="past-websites.html">Past SGWC sites</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"><span>Resources</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="resources.html#gwc">Girls Who Code</a>
                                    </li>
                                    <li>
                                        <a href="resources.html#coding">Coding Environments</a>
                                    </li>
                                    <li>
                                        <a href="resources.html#learning">Online Learning Platforms</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"><span>contact</span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="contact.html#team">Team</a>
                                    </li>
                                    <li>
                                        <a href="contact.html#email">Email</a>
                                    </li>
                                    <li>
                                        <a href="contact.html#remind">Remind</a>
                                    </li>
                                    <li>
                                        <a href="contact.html#location">Location</a>
                                    </li>
                                </ul>
                           </li>
                        </ul>
                    </div><!-- nav links -->

                </div><!-- /.container -->

            </nav>
            <!-- site-navigation end -->



    <!-- header begin -->
    <header class="page-head">
                <div class="header-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <ol class="breadcrumb">
                                    <li><a href="index.html">home</a></li>
                                    <li class="active">news</li>
                                </ol> <!-- end of /.breadcrumb -->

                            </div>
                        </div>
                    </div> <!-- /.container -->
                </div> <!-- /.header-wrapper -->
            </header> <!-- /.page-head (header end) -->

    <div class="main-content">

        <!-- begin news section -->
        <section class="bg-white story">
                    <div class="container">
                        <div class="headline text-center">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <h2 class="section-title">NEWS
                                    <br>SPRING 2023</h2>
                                </div>
                            </div>
                        </div> <!-- /.headline -->
                    </div> <!--/.container -->
                </section>
        <!-- end news section -->

<!--

        <section class="news bg-white">  <!-- begin Spring 2021 section //>
            <div class="container">
                <div class="headline text-center">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <h2 class="section-title">Welcome to SGWC!</h2> <!-- begin welcome subsection //>
                        </div>
                    </div>
                </div>

                <p>
                    Believe it or not, we're only one week away from the start of SGWC!
                </p>

                <p>
                    To make sure we're all on the same (virtual) page prior to our first meeting on <b>Saturday, January 23rd at 10a ET</b>,
                    we've got a number of updates to share with you.
                </p>
                <p>
                    If you have any questions or encounter technical difficulties, you can reach us at
                    <a href="mailto:info@spartangwc.org">info@spartangwc.org</a>. We'll respond promptly!
                </p>

                <ul>
                    <h4>1. Meeting Link &amp; Password</h4>
                    <p>
                        To maintain privacy and security, <b>we will be sending out a new link and password
                        every Friday for the following Saturday's SGWC meeting.</b> Keep an eye
                        on your inbox and subscribe to our Remind service (see below) for the meeting information each week!
                        The link and password for our first meeting on Saturday, 1/23 will be sent out on Friday, 1/22.
                    </p>
                    <h4>2. Consent Forms</h4>
                    <p>
                        If you have not yet submitted the
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfq3i-Cwf3Fb4zj60fhmLlXx3vizQYWaHT5rGV8EdoMzwipFg/viewform?usp=sf_link">
                            Spring 2021 SGWC Consent Form</a>, please do so as soon as possible.
                        This is required by MSU Youth Program Policy&mdash;the form should take no more than 5 minutes to complete.
                    </p>
                    <h4>3. Remind</h4>
                    <p>
                        Subscribe to our Remind service to receive instant updates
                        about the Spring 2021 session (including meeting links &amp; passwords).
                        Text @s21sgwc to 81010 or follow
                        <a href="https://www.remind.com/join/s21sgwc">this link</a> to subscribe.
                        We'll continue to send weekly updates via email, but we know how full inboxes can become!
                    </p>
                    <div align="middle" style="padding-top: 2em; padding-bottom: 2em">
                        <a href="https://www.remind.com/join/s21sgwc">
                            <img src="assets/img/ss21photos/remind_2021.png" alt="Remind Sign Up" style="width:40%">
                        </a>
                    </div>
                    <h4>4. Gather.Town</h4>
                    <p>
                        Let's face it: we're all tired of Zoom these days.
                        So, we'll be using a new platform for the Spring 2021 session of SGWC:
                        <a href="https://gather.town/">Gather</a>.
                        We think it will make for a great online learning experience!
                        You can find more information in Gather's
                        <a href="https://gather.town/docs">documentation</a>, but we provide a brief summary below.
                    </p>
                    <p>
                        Gather is built around the idea of virtual proximity:
                        you can move into and out of conversations in a virtual space by moving an avatar of yourself.
                        When your avatar is near another person's avatar, their video and audio will connect with yours and you'll be able to chat with them.
                        When your avatars move apart, your video and audio will disconnect.
                        This makes it easy for multiple groups of people to hold separate conversations at the same time
                        without the hassle of breakout rooms. In a sense, it recreates in-person interactions!
                    </p>
                    <p>
                        We'll be giving a full tutorial and demo of Gather at our first meeting, so don't stress about it!
                        We think you'll like it much better than Zoom.
                    </p>
                    <h4>5. Attendance</h4>
                    <p>
                        With 18 MSU student-mentors and over 75 participants registered for the Spring 2021 session of SGWC,
                        we're on track for a record-breaking year! Help us keep it that way by striving to attend
                        at least 8 of our 10 meetings between 1/23 and 3/27. The more meetings you attend,
                        the more fun you'll have!
                    </p>
                    <p>
                        We had to close registration in early January and turn a number of participants away in order to
                        keep our participant-to-mentor ratio from growing too large, so remember that your spot is valuable!
                    </p>
                    <h4>6. Participant Handbook</h4>
                    <p>
                        MSU Youth Program Policy requires us to distribute a
                        document detailing proper conduct of MSU student-mentors, faculty, staff and participants.
                        We don't expect to run into any issues this spring, but encourage you to review our
                        <a href="https://drive.google.com/file/d/1yAM6ZSTKRrQ3XzymoPvGVNGdXqgTy6BF/view?usp=sharing">2021 SGWC Participant Handbook</a>
                        to make sure you do your part in making our program a success.
                    </p>
                    <h4>7. What to Expect</h4>
                    <p>
                        To keep group sizes manageable, we'll be breaking up into cohorts of approximately 25 participants
                        and 6 MSU student-mentors. We'll then work in groups of 2-4 participants
                        within our cohorts throughout the meeting to facilitate collaboration.
                        Cohort assignments will be given at the start of our first meeting on 1/23.
                    </p>
                    <p>
                        Over the course of SGWC, we'll be working through Khan Academy's
                        <a href="https://www.khanacademy.org/computing/computer-programming/programming">
                            "Intro to JavaScript: Drawing and Animation"
                        </a>
                        course, learning the basics of computer science by programming visualizations. That's right:
                        we'll be teaching computers how to draw! This curriculum is different from past years of SGWC,
                        so new and returning participants alike will be starting fresh.
                    </p>
                    <p>
                        Meetings typically begin with a 15-minute icebreaker, followed by a 15-minute spotlight
                        in which we showcase a different way computer science is used in the real world each week.
                        We'll then cover a set of slides introducing a new programming concept each week for 15 minutes
                        or so before breaking into small groups and working through coding exercises together for
                        about an hour. In the final 15 minutes, we'll reconvene for a reflection session and post-meeting survey!
                    </p>
                    <h4>8. Schedule</h4>
                    <p>
                        Meetings will be held every <b>Saturday from 10a-12p ET beginning January 23rd, 2021
                        and ending March 27th, 2021</b>.
                        If your student is no longer planning to participate in the Spring 2021 session of SGWC, please send us an email at
                        <a href="mailto:info@spartangwc.org">info@spartangwc.org</a> and we will remove you from our mailing list.
                </p>
                </ul>

                <p>
                    That's all for now&mdash;we'll see you soon! In the meantime, stay healthy and safe.
                    Brighter days are ahead!
                </p>
                <p>
                    -The SGWC Team
                </p>

                </div>
            </section>

            <section class="news bg-light-gray">  <!-- begin consent form section -\\>
                <div class="container">
                    <div class="headline text-center">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 text-center">
                                <h2 class="section-title">Submit your parental consent form</h2>
                            </div>
                        </div>
                    </div>

                    <p>
                        Happy new year!
                    </p>
                    <p>
                        We hope you've had a wonderful start to 2021.
                        Can you believe we're less than 2 weeks away from the start of Spring 2021 SGWC?
                    </p>
                    <p>
                        In order to participate in SGWC, we need you to submit the following Google Form as soon as possible!
                        (Ideally, no later than Friday, January 15th).
                    </p>
                    <p class="text-center">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfq3i-Cwf3Fb4zj60fhmLlXx3vizQYWaHT5rGV8EdoMzwipFg/viewform?usp=sf_link" class="btn btn-slategray">
                            SGWC Parental Consent Form
                        </a>
                    </p>
                    <p>
                        <ul>
                            <li style="list-style: disc">
                                MSU Youth Program Policy requires that we have written parental consent for each participant's involvement in SGWC.
                                More detailed instructions are provided in the Google Form, which should take no more than 5 minutes to complete.
                            </li>
                            <li style="list-style: disc">
                                Note that the Google Form will require you to log in with a Google account in order to upload your signed consent forms.
                                If you do not have a Google account, please email your signed forms to <a href="mailto:info@spartangwc.org">info@spartangwc.org</a>
                            </li>
                        </ul>
                    </p>
                    <p>
                        We'll be sending a welcome message with more detail around what to expect for our first meeting on Saturday, January 23rd from 10a-12p ET sometime during the week of January 18th, so keep an eye on your inbox!
                    </p>
                    <p>
                        If your student is no longer planning to participate in the Spring 2021 session of SGWC, please send us an email at <a href="mailto:info@spartangwc.org">info@spartangwc.org</a> and we will remove you from our mailing list.
                        We'll be sad to see you go, but understand that things come up!
                    </p>
                    <p>
                        -The SGWC Team
                    </p>

                </div>
            </section>    <!-- end 2021 saved content -->

            <section class="news bg-light-gray">  <!-- begin S22 General Info section -->
                <div class="container">
                    <div class="headline text-center">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 text-center">
                                <h2 class="section-title">SGWC Is In-Person and Virtual</h2> <!-- begin plans subsection -->
                            </div>
                        </div>
                    </div>
                    <p>
                        This year, SGWC will be offered in both an in-person and fully-remote format. Beginning 1/21 and
                        ending 4/15, meetings will be Saturday mornings from 10a-12p
                        except for 3/4 &amp; 3/11 (MSU spring break) and 3/25
                        (LSD spring break), for a total of 10 meetings.
                    </p>
                    <p>
                        Join us as we embark on a coding adventure, and prepare to have a blast!
                    </p>
                    <p>
                        Founded in 2018, Spartan Girls Who Code is an MSU student-led coding club introducing
                        6-12th grade students to the wide world of computer science.
                        Combining lessons in web development using HTML and CSS with guest speakers and social activities,
                        SGWC is more than just another extracurricular &mdash; it's a community.
                        We believe coding should be <i>fun</i>, and we aim to make it so!
                    </p>
                    <h4>Program Details (Virtual)</h4>
                    <p>
                        <ul>
                            <li style="list-style: disc">Free</li>
                            <li style="list-style: disc">Fully virtual</li>
                            <li style="list-style: disc">10 meetings: Saturdays beginning 1/21, ending 4/15,
                               excluding 3/4, 3/11, and 3/25, from 10a-12p</li>
                            <li style="list-style: disc">Meetings held synchronously via Zoom</li>
                            <li style="list-style: disc">Zoom link and passcode sent by email on Friday
                               before each meeting to the email address(es) provided at registration</li>
                            <li style="list-style: disc">Questions? Reach out to us at <a href="mailto:info@spartangwc.org">info@spartangwc.org</a></li>
                        </ul>
                    </p>
                    <h4>Program Details (In-Person)</h4>
                    <p>
                        <ul>
                            <li style="list-style: disc">Free</li>
                            <li style="list-style: disc">In-Person</li>
                            <li style="list-style: disc">10 meetings: Saturdays beginning 1/21, ending 4/15,
                               excluding 3/4, 3/11, and 3/25, from 10a-12p</li>
                            <li style="list-style: disc">Meetings held in MSU's Engineering Building</li>
                            <li style="list-style: disc">Questions? Reach out to us at <a href="mailto:info@spartangwc.org">info@spartangwc.org</a></li>
                        </ul>
                    </p>
                    <p>
                        If you don't know how to code, we'll teach you.
                        If you do know how to code, we'll teach you to code better.
                    </p>
                    <p>
                        SGWC is a program for everyone—anybody can learn to code!
                    </p>
                    <p>
                        We'll see you soon. In the meantime, stay healthy, stay safe, and stay positive &mdash;
                        like Sparty!
                    </p>
                    <p>
                        &ndash;The SGWC Team
                    </p>

                    <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                        <div class="row">
                            <div class="col-md-12" align="middle">
                                <img src="https://www.gannett-cdn.com/presto/2020/04/22/PLSJ/869cf6c2-86f7-41dc-b287-b20c30f05dc0-200421_covid_sparty_mask_036a.JPG" width="80%">
                            </div>
                        </div>
                    </div>

            </div> <!-- /.container -->
        </section> <!-- end of Spring'21 section -->

        <!-- SPARCC update (OLD) -->
        <!-- <section class="news bg-white">
            <div class="container">
                <div class="headline text-center">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <h2 class="section-title">A Bright Future</h2>
                            <h4 class="section-title">What's next?</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text">
                        <!--  begin intro section //>
                        <p>
                            To protect students and faculty in the midst of the COVID-19 pandemic, SGWC has been suspended indefinitely and will
                            be succeeded by SPARCC (SPARtan Coding Club), a fully-remote coding club slated to
                            launch in Spring 2021.
                        </p>
                        <p>
                            Run by students for students, MSU students will guide current 6-12th grade students
                            through an exciting, engaging and empowering learning experience. Building upon the foundation established by
                            SGWC and Technovation, SPARCC is reimagining what's possible in our post-pandemic world and raising the bar of virtual education.
                        </p>
                        <p>
                            To be notified when registration for SPARCC opens, please fill out the interest form below.
                        </p>
                        <p>
                            In the meantime, stay healthy, stay safe, and stay positive. Be like Sparty&mdash;wear a mask. We'll see you soon!
                            <br>
                            &ndash;The SGWC Team
                        </p>
                        <p class="text-center">
                            <a href="https://forms.gle/gmULheFD46AcjWnS9" class="btn btn-slategray">
                                SPARCC Interest Form
                            </a>
                        </p>

                        <div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
                            <div class="row">
                                <div class="col-md-12" align="middle">
                                    <img src="https://www.gannett-cdn.com/presto/2020/04/22/PLSJ/869cf6c2-86f7-41dc-b287-b20c30f05dc0-200421_covid_sparty_mask_036a.JPG" width="80%">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section> end SPARCC update (OLD) -->

        <!-- previous clubs -->
        <section class="news bg-light-gray">
        <div class="container">

            <h2>Prior Clubs</h2>
            <p>
                Check out what students accomplished in prior offerings of SGWC.
            </p>

            <h4><a href="Spring2022/index.html">Spring 2022 SGWC</a></h4>

            <h4><a href="Spring2021/index.html">Spring 2021 SGWC</a></h4>

            <h4><a href="Spring2020/index.html">Spring 2020 SGWC</a></h4>

            <h4><a href="Spring2019/index.html">Spring 2019 SGWC</a></h4>

            <h4><a href="Spring2018/index.html">Spring 2018 SGWC</a></h4>

        </div> <!-- /.container -->
        </section> <!-- previous clubs -->

        <!-- note on inclusion -->
        <section id="inclusion" class="news bg-light-gray">
            <div class="container">
                <p class="text-center">
                    * In achieving its goals, Spartan Girls Who Code does not unlawfully discriminate.
                    All events and programs are open to students of all genders.
                </p>
            </div> <!-- /.container -->
        </section> <!-- note on inclusion -->

    </div> <!-- end of /.main-content -->


            <footer>
                <div class="container">
                    <div class="row">

                        <!-- useful links -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Useful Links</h4>
                            <ul class="row footer-links">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <li><a href="http://www.girlswhocode.com/clubs" title="National Girls Who Code" target="_blank">National GWC</a></li>
                                    <li><a href="https://www.facebook.com/groups/775218209223082" title="GWC Facebook Page">GWC FB</a></li>
                                    <li><a href="https://www.egr.msu.edu/wie/" title="MSU WIE" target="_blank">MSU WIE</a></li>
                                    <li><a href="https://www.cse.msu.edu/msuwic/" title="MSU WIC" target="_blank">MSU WIC</a></li>
                                </div>
                            </ul>
                        </div>

                        <!-- contact information -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Contact</h4>
                            <p>Spartan Girls Who Code<br>
                            428 S. Shaw Lane<br>
                            Engineering Building, Room 1410A<br>
                            Michigan State University<br>
                            East Lansing, MI 48824<br>
                            Phone: (517)884-0054<br>
                            Email: <a href="mailto:info@spartangwc.org?subject=[SGWC] ">info@spartangwc.org</a></p>

                        </div> <!-- /.footer-widget -->

                        <!-- about SGWC -->
                        <div class="col-md-4 col-sm-8 col-xs-8 footer-widget">
                            <h4>Spartan Girls Who Code (SGWC)</h4>

                            <p>
                                Spartan Girls Who Code aims to inspire and empower students to create technology for the benefit of all.
                            </p>
                            <br>
                            <p>
                                In achieving its goals, Spartan Girls Who Code does not unlawfully discriminate.
                                All events and programs are open to students of all genders.
                            </p>

                        </div> <!-- /.footer-widget -->

                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </footer>


            <!-- footer-navigation start -->
            <nav class="hidden-xs hidden-sm navbar footer-nav" role="navigation">
                <div class="container">

                    <div class="navbar-header">

                        <!-- navbar logo -->
                        <div class="navbar-brand">
                            <p>
                            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
                            </a><span class="font_tiny">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><span class="font_small" >Creative Commons Attribution-ShareAlike 4.0 International License</span></a>.
                            </span></p>
                        </div>
                        <!-- navbar logo -->

                    </div><!-- /.navbar-header -->

                    <!-- nav links -->
                    <div class="collapse navbar-collapse" id="main-nav-collapse">
                        <ul class="nav navbar-nav navbar-right text-capitalize">
                            <li><a href="index.html">
                                <span>home</span>
                            </a></li>

                            <li><a href="news.html">
                                <span>news</span>
                            </a></li>

                            <li><a href="clubs.html">
                                <span>clubs</span>
                            </a></li>

                            <li><a href="resources.html">
                                <span>resources</span>
                            </a></li>

                            <li><a href="contact.html">
                                <span>contact</span>
                            </a></li>
                        </ul>
                    </div><!-- nav links -->

                </div><!-- /.container -->
            </nav>
            <!-- footer-navigation end -->

        </div>
         <!-- end of /news-page -->


        <!--  Necessary scripts  -->
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>


        <!-- script for sponsor using owl carousel -->

        <script type="text/javascript">
            $(document).ready(function() {

                $("#sponsor-list").owlCarousel({

                    autoPlay: 3000, //Set AutoPlay to 3 seconds
                    stopOnHover: true,
                    items : 4,
                    itemsDesktop: [1200,4],
                    itemsDesktopSmall: [991,3],
                    itemsTablet: [767,2],
                    itemsTabletSmall: [625,2],
                    itemsMobile: [479,1]
                });

            });
        </script>

    </body>
</html>
