<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>News - MSU x Pathlight Belize Coding Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/msu-pathlight-logo-small.png" alt="MSU x PathLight Coding Clubs Logo" /></span><span class="title">MSU x PathLight Coding Clubs</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="clubs.html">Cohorts</a></li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="supporters.html">Supporters</a></li>
						</ul>
					</nav>

				<!-- Footer -->
						<!-- template version
						<footer id="footer">
							<div class="inner">
								<section>
									<h2>Week 1</h2>
							</div>
						</footer>
					-->	

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>News</h1>
							<span class="image main"><img src="images/julius-drost-nsrSyI-JUYg-unsplashBanner.jpeg" alt="Photo of a person reading a newspaper. Superimposed on a blurred forest background." /></span>

							<!-- begin week 7 summary -->
							<section id="week7">
								<div class="container col-md-12">
									
									<h2 class="text-center">Week 7</h2>
									<p>
										We made it through our last week, coders! Congraulations on completing the end of our seven-week program!  We'd like to thank and congratulate our students for their energy and enthusiasm; our students' parents for their ongoing support and encouragement; our mentors for making each Tuesday and Saturday exciting, engaging, and entertaining; and our advisors for their organization, coordination and commitment to making this a reality. Without you all, we wouldn't be here.
									</p>
									<p>
										By now, you've made it through all of the content we've covered in our seven-week program! You've made it through the basic commands, through loops and functions, and now through variables, inputs, and parameters. These are major foundations of all programming and we're so proud of the progress you've made! Keep up the amazing work moving forward.
									</p>
									<p>
										Before we dive into a full recap of our last two meetings, we've got a few announcements.
									</p>

									<!-- announcements -->
									<h4 class="text-center">Announcements</h4>
									<ul>
										<h4>1. Final Meeting</h4>
										<p>
											Our last Meeting was Saturday, February 26th. There will be no further meetings
										</p>

										<h4>2. Looking Back</h4>
										<p>
											Can you believe we're done? Time flies when you're having fun! Check out our <a href="resources.html">resources</a> page for the slides from each meeting.
										</p>
										<h4>3. GWC Summer Programs</h4>
										<p>
											What are you up to this summer? <a href="https://girlswhocodesm.smapply.io/">Consider applying to one of two Girls Who Code (GWC) Summer Programs!</a>
											<ul>
												<li style="list-style: disc">
													The <b>Summer Immersion Program (SIP)</b> is a live, virtual, 2-week introductory computer science course for current eligible 9th, 10th, and 11th grade US students and international students ages 14-18. SIP participants learn web development with HTML, CSS, and JavaScript while getting an inside look into the tech industry through incredible company partners. In addition to a completely free program, GWC offers grants up to $500 and tech support for qualifying students.
												</li>
												<li style="list-style: disc">
													The <b>Self-Paced Program</b> is a 6-week flexible computer science course for current eligible 9th, 10th, 11th, and 12th grade US students (including SIP alumni and graduating seniors) and international students ages 14-18 who prefer not to adhere to a set schedule. Self-Paced Program participants can choose to earn beginner-level badges in HTML, CSS, and JavaScript for web development or an intermediate-level badge in Python for cybersecurity. Students will also have the opportunity to build community through weekly live advisory sessions and Girls Who Code activities.
												</li>
											</ul>
											<br>
											If you are interested in applying, note that the general application is due on <b>Friday, March 18th</b>. Notifications of admission will be sent in mid-April. As a reminder, we do not run these summer programs&mdash;they are run independently by Girls Who Code, a US-based nonprofit which aims to close the gender gap in technology. GWC sponsors our sister club, <a href="https://www.spartangwc.org/">Spartan Girls Who Code</a>!
										</p>
										<h4>4. Survey</h4>
										<p>
											We need your feedback to make BelizexPathlight the best it can be. It shouldn't take more than 5 minutes <a href="https://docs.google.com/forms/d/e/1FAIpQLScoFMNbOBtfbKo0lVN64gofDvrwjNhhsP4GQXSP1sgjs7JGXg/viewform">Parent Survey</a>.
										</p>
										<h4>5. Certificates</h4>
										<p>
											Again, congratulations on all the students hard work. We are so proud of you guys. Certicates will be emailed out in 2 weeks after MSU's spring break, physical certificates will be distributed by Pathlight sometime in March/April!.
										</p>
										<h4>6. Questions?</h4>
										<p>
											As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:belizecc@egr.msu.edu">belizecc@egr.msu.edu</a>.
										</p>
									</ul>			

									<!-- showcase slides meeting recap -->
									
									<h4 class="text-center">Final Projects</h4>
									<p>
										We are so proud of the students and their creativity. Throughout these past 7 weeks we have been able to see the students grow and thrive as coders. On our final week we were able to highlight the students work with a project showcase from each cohort.  
									</p>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<div class="row">
											<iframe src="https://docs.google.com/presentation/d/1LBhzlG7bKusfTdHVVyz5l5McOemATHOTzYT2uWeHwj4/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="100%" height="450" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
										</div>
										<br>
									</div>
									<p>
										<a href="https://docs.google.com/presentation/d/1LBhzlG7bKusfTdHVVyz5l5McOemATHOTzYT2uWeHwj4/edit#slide=id.g10da1c2d55c_0_0"><b>Blue Cohort</b></a>
									</p>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<div class="row">
											<iframe src="https://docs.google.com/presentation/d/1SHaLymxUfgtApkDDZtcK-I8mtwYwq2ncPf7puWIyd6M/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="100%" height="450" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
										</div>
										<br>
									</div>
									<p>
										 <a href="https://docs.google.com/presentation/d/1SHaLymxUfgtApkDDZtcK-I8mtwYwq2ncPf7puWIyd6M/edit#slide=id.g10da1c2d55c_0_0"><b>Green Cohort</b></a>
									</p>
									<div align="center" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<div class="row">
											<iframe src="https://docs.google.com/presentation/d/1c4vsswNj4AnCmbd4G4a5AGzy4cZqQnhsMsLm438mOtM/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="100%" height="450" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
										</div>
										<br>
									</div>
									<p>
										<a href="https://docs.google.com/presentation/d/1c4vsswNj4AnCmbd4G4a5AGzy4cZqQnhsMsLm438mOtM/edit#slide=id.g10da1c2d55c_0_0"><b>White Cohort</b></a>
								   </p>
									
									

									<!-- spotlight -->
									<h4 class="text-center">Advisor Spotlight</h4>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<!-- advisor photos -->
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/consueloupdate.png" width=50%>
												<br>
												<p><i>Consuelo Gofrey</i></p>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/adele.png" width=50%>
												<br>
												<p><i>Adele Catzim-Sanchez</i></p>
											</div>
										</div>
										<!-- advisor QA -->
										<div class="row">
											<div class="col-md-6" align="left"> <!-- Consuelo Gofrey -->
												<p>
													<b>What are you studying?</b><br>
													Master's Degree Education - University of Lethbridge, Canada
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I am interested in new innovations to help with student acheivement. 
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													Coding 101 for PathLight Students in 2020.
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													Sustainable Coding Course for High School Students offered every Summer
												</p>
											</div>
											<div class="col-md-6" align="left"> <!-- Adele Catzim-Sanchez -->
												<p>
													<b>What are you studying?</b><br>
													I have an M.Sc. in Counselling Psychology (University of the West Indies, Mona Campus, Jamaica) and undergraduate degree in Psychology (Georgetown University, D.C. USA).
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I became interested in computer science when my son took IT courses in high school and began developing apps, robots and prototypes that address real issues like national security, voter registration and vital statistics operations in Belize.
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													I assisted my son with developing a digital prototype, incorporating raspberry psi and blockchain technology, to address inefficiencies and corruption at the Vital Statistics Office in Belize. 
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I am hoping that we can leverage new and emerging technologies, using coding languages, to promote innovation in the way that education is designed and delivered to teachers and students. 
												</p>
											</div>
										</div>
									</div>	
							
									<!-- closure -->
									<p>
										That's all for the spring MSUxPathlight Belize, Students—it's been a pleasure working with each and every one of you, and we hope you've had as much fun as we have. From the bottom of our hearts, we thank you for bearing with us through the first-ever virtual MSUxBelize Pathlight Coding Club—your enthusiasm, energy, and smiles are the reason we love to do what we do. We've found joy in the community that MSUxPathlight has brought during these trying times, and with solace in the normalcy it has restored. Before we know it, we'll be back in person—but in the meantime, we're glad we were able to make the most of the circumstances.
										<br>
										<b>-The MSU x Pathlight Belize Team</b>
									</p>
								</div>
							</section>
							<!-- end week 7 summary -->

							<!-- begin week 6 summary -->
							<section id="week6">
								<div class="container col-md-12">
									
									<h2 class="text-center">Week 6</h2>
									<p>
										We made it through our sixth week, and are very close to the end of our seven-week program! Only one more week left. We'd like to thank and congratulate our students for their energy and enthusiasm; our students' parents for their ongoing support and encouragement; our mentors for making each Tuesday and Saturday exciting, engaging, and entertaining; and our advisors for their organization, coordination and commitment to making this a reality. Without you all, we wouldn't be here.
									</p>
									<p>
										By now, you've made it through all of the new content we'll be covering in our seven-week program! You've made it through the basic commands, through loops and functions, and now through variables, inputs, and parameters. These are major foundations of all programming and we're so proud of the progress you've made! Keep up the amazing work.
									</p>
									<p>
										Before we dive into a full recap of our last few meetings, we've got a few announcements.
									</p>

									<!-- announcements -->
									<h4 class="text-center">Announcements</h4>
									<ul>
										<h4>1. Bonus Hour</h4>
										<p>
											Join us at our last Bonus Hour on
											<b>Thursday, 24 February from 6-7pm Belize Time (BZT),</b> open to all MSU x Pathlight Belize Coding Club students.
											At least two student mentors will be available on zoom during the bonus hour&mdash;this is a great opportunity for 1:1 discussion and support!
											<ul>
												<li style="list-style: disc"><b>Zoom Link:</b> <a href="https://msu.zoom.us/j/98274965748">https://msu.zoom.us/j/96070110748</a> (password: see email)</li>
											</ul>
										</p>

										<h4>2. Looking Back</h4>
										<p>
											Can you believe we're almost done? Time flies when you're having fun! Check out our <a href="resources.html">resources</a> page for the slides from each meeting.
										</p>
										<h4>3. Looking Ahead</h4>
										<p>
											Remember that <b>we meet every Saturday from 10-11:30a BZT and Tuesday from 4-5:30p BZT, through 26 February!</b> That means this Saturday, 26 February, will be our final meeting. On Saturday, we'll be sharing final projects and celebrating your hard work!
										</p>
										</p>
										<h4>4. GWC Summer Programs</h4>
										<p>
											What are you up to this summer? <a href="https://girlswhocodesm.smapply.io/">Consider applying to one of two Girls Who Code (GWC) Summer Programs!</a>
											<ul>
												<li style="list-style: disc">
													The <b>Summer Immersion Program (SIP)</b> is a live, virtual, 2-week introductory computer science course for current eligible 9th, 10th, and 11th grade US students and international students ages 14-18. SIP participants learn web development with HTML, CSS, and JavaScript while getting an inside look into the tech industry through incredible company partners. In addition to a completely free program, GWC offers grants up to $500 and tech support for qualifying students.
												</li>
												<li style="list-style: disc">
													The <b>Self-Paced Program</b> is a 6-week flexible computer science course for current eligible 9th, 10th, 11th, and 12th grade US students (including SIP alumni and graduating seniors) and international students ages 14-18 who prefer not to adhere to a set schedule. Self-Paced Program participants can choose to earn beginner-level badges in HTML, CSS, and JavaScript for web development or an intermediate-level badge in Python for cybersecurity. Students will also have the opportunity to build community through weekly live advisory sessions and Girls Who Code activities.
												</li>
											</ul>
											<br>
											If you are interested in applying, note that the general application is due on <b>Friday, March 18th</b>. Notifications of admission will be sent in mid-April. As a reminder, we do not run these summer programs&mdash;they are run independently by Girls Who Code, a US-based nonprofit which aims to close the gender gap in technology. GWC sponsors our sister club, <a href="https://www.spartangwc.org/">Spartan Girls Who Code</a>!
										</p>
										<h4>5. Questions?</h4>
										<p>
											As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:belizecc@egr.msu.edu">belizecc@egr.msu.edu</a>.
										</p>
									</ul>


									<!-- meeting recap -->
									<h4 class="text-center">Meeting Recap</h4>
									<p>
										Last week we had the honor of welcoming <b>Dr. Jaime Awe</b> as our spotlight! Jaime received his Ph.D. in Archaeology from the University of London, England. He served as the first Director of the Belize Institute of Archaeology from 2003 to 2014, and is currently a Professor in the Anthropology Department of Northern Arizona University. He was recently the recipient of a Field Discovery Award from the Chinese Academy of Social Sciences, the Society for American Archaeology 2022 Award for Excellence in Latin American and Caribbean Archaeology, and Belize person of the year in 2019. Dr. Awe continues to work on his active program of research at several of the major sites in western Belize.
									</p>
									<p>
										You can learn more about Dr. Jaime Awe and his work on his <a href="https://directory.nau.edu/person/jja259">academic homepage</a> and on <a href="https://en.wikipedia.org/wiki/Jaime_Awe">Wikipedia</a>.  Thank you for joining us and sharing your love for Archaeology, Dr. Awe!
									</p>
									<span class="image main"><img src="images/news_5/dr.awe.png" alt="Photo Dr.Awe Live Spotlight!"></span>
									<div align="middle" class="col-md-12">
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_5/dr.awe.1.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_5/dr.awe.2.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_5/dr.awe.3.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_5/dr.awe.4.png" width=90%>
											</div>
										</div>
										<br>
									</div>
									<p>
										In other news, it's Final Project Week! We are so excited to see the unique projects each student created; students should be very proud of themselves. Next week, we'll feature the final projects each student created in our newsletter!
									</p>					
									<div align="middle" class="col-md-12">
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1101.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1102.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1103.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1104.png" width=90%>
											</div>
										</div>
										<br>
									</div>
									<p>
										Above are a few key slides from our Final Project brainstorm as we prepare to present final projects Saturday. Woot woot!
									</p>

									<!-- spotlight -->
									<h4 class="text-center">Advisor Spotlight</h4>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<!-- advisor photos -->
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/LaurieCSforALL.jpg" width=50%>
												<br>
												<p><i>Laura Dillon</i></p>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/teresa750x1000_78R.jpg" width=50%>
												<br>
												<p><i>Teresa VanderSloot</i></p>
											</div>
										</div>
										<!-- advisor QA -->
										<div class="row">
											<div class="col-md-6" align="left"> <!-- Laura -->
												<p>
													<b>What are you studying?</b><br>
													2 years ugrad at K College; BA & MS in math at UMICH; PhD in CS at UMASS.
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													While at at K College, I took a programming class in Fortran programming. I liked that it was logical and useful!
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													Teach secondary-school girls at a summer camp in Rwanda! Read all about the camp on the <a href="https://www.egr.msu.edu/techkobwa">TechKobwa website</a> and <a href="https://rwandancampforgirlsinit.blogspot.com/">blog</a>. 
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													Inspire ever more young people to explore the magic of coding!
												</p>
											</div>
											<div class="col-md-6" align="left"> <!-- Teresa -->
												<p>
													<b>What are you studying?</b><br>
													Grand Valley  BS and Central Michigan MS Administration
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I was the computer science advisor for ten years here at MSU.
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													As an advisor, it was so exciting to see the numerous  job opportunities which were available to my CS students. This is even more so today.
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I am honored to partner with passionate students, faculty, alumni and professionals to offer CS outreach to K-12 kids.  Regardless of which career you will pursue, learning  how to code will help you.
												</p>
											</div>
										</div>
									</div>	
							
									<!-- closure -->
									<p>
										Finish strong, coders!
										<br>
										<b>-The MSU x Pathlight Belize Team</b>
									</p>
								</div>
							</section>
							<!-- end week 6 summary -->

							<!-- begin week 5 summary -->
							<section id="week5">
								<div class="container col-md-12">
									
									<h2 class="text-center">Week 5</h2>
									<p>
										We made it through our fifth week, and are quite close to the end of our seven-week program! We'd like to thank and congratulate our students for their energy and enthusiasm; our students' parents for their ongoing support and encouragement; our mentors for making each Tuesday and Saturday exciting, engaging, and entertaining; and our advisors for their organization, coordination and commitment to making this a reality. Without you all, we wouldn't be here.
									</p>
									<p>
										By now, you've made it through all of the new content we'll be covering in our seven-week program! You've made it through the basic commands, through loops and functions, and now through variables, inputs, and parameters. These are major foundations of all programming and we're so proud of the progress you've made! Keep up the amazing work.
									</p>
									<p>
										Before we dive into a full recap of our last few meetings, we've got a few announcements.
									</p>

									<!-- announcements -->
									<h4 class="text-center">Announcements</h4>
									<ul>
										<h4>1. Bonus Hour</h4>
										<p>
											Join us at this week's Bonus Hour on
											<b>Thursday, 17 February from 6-7pm Belize Time (BZT),</b> open to all MSU x Pathlight Belize Coding Club students.
											At least two student mentors will be available on zoom during the bonus hour&mdash;this is a great opportunity for 1:1 discussion and support!
											<ul>
												<li style="list-style: disc"><b>Zoom Link:</b> <a href="https://msu.zoom.us/j/98274965748">https://msu.zoom.us/j/96070110748</a> (password: see email)</li>
											</ul>
										</p>

										<h4>2. Looking Back</h4>
										<p>
											Can you believe we've already completed our fifth week? Time flies when you're having fun! Check out our <a href="resources.html">resources</a> page for the slides from each meeting.
										</p>
										<h4>3. Looking Ahead</h4>
										<p>
											Remember that <b>we meet every Saturday from 10-11:30a BZT and Tuesday from 4-5:30p BZT, through 26 February!</b> This week, we'll be working on final projects!
										</p>
										</p>
										<h4>4. GWC Summer Programs</h4>
										<p>
											What are you up to this summer? <a href="https://girlswhocodesm.smapply.io/">Consider applying to one of two Girls Who Code (GWC) Summer Programs!</a>
											<ul>
												<li style="list-style: disc">
													The <b>Summer Immersion Program (SIP)</b> is a live, virtual, 2-week introductory computer science course for current eligible 9th, 10th, and 11th grade US students and international students ages 14-18. SIP participants learn web development with HTML, CSS, and JavaScript while getting an inside look into the tech industry through incredible company partners. In addition to a completely free program, GWC offers grants up to $500 and tech support for qualifying students.
												</li>
												<li style="list-style: disc">
													The <b>Self-Paced Program</b> is a 6-week flexible computer science course for current eligible 9th, 10th, 11th, and 12th grade US students (including SIP alumni and graduating seniors) and international students ages 14-18 who prefer not to adhere to a set schedule. Self-Paced Program participants can choose to earn beginner-level badges in HTML, CSS, and JavaScript for web development or an intermediate-level badge in Python for cybersecurity. Students will also have the opportunity to build community through weekly live advisory sessions and Girls Who Code activities.
												</li>
											</ul>
											<br>
											Girls Who Code is a US-based nonprofit which aims to close the gender gap in technology, and sponsors our sister club, <a href="https://www.spartangwc.org/">Spartan Girls Who Code</a>. 
										</p>
										<h4>5. Questions?</h4>
										<p>
											As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:belizecc@egr.msu.edu">belizecc@egr.msu.edu</a>.
										</p>
									</ul>


									<!-- meeting recap -->
									<h4 class="text-center">Meeting Recap</h4>
									<p>
										Last week, we had the honor of welcoming our amazing live spotlight <b>Jacinta Gomez</b>! Jacinta Gomez is Oceana's Outreach and Project Director in Belize. Originally from Belize, Jacinta is committed to protecting Belize's marine resources having spent much of her childhood on or near the water. In 2019, Jacinta received her M.S. in Environment and Development from the London School of Economics, for which she received the Chevening Fellowship. Jacinta joined Oceana in April 2016 as the Communications and Coalitions officer and has led Oceana's Field Representative program in Belize since February 2017. Prior to her time at Oceana, she attended the University of South Florida where she received her Bachelor of Arts degree in Political Science. Jacinta also holds a Master's degree in Development Policy from the KDI School of Public Policy and Management in Sejong City, South Korea where she concentrated her studies on International Development and Public Administration.
									</p>
									<p>
										You can learn more about Oceana's work on their <a href="https://belize.oceana.org/">website</a>. Thank you for joining us, Jacinta!
									</p>
									<span class="image main"><img src="images/news_4/2022-02-08 (3).png" alt="Photo Jacinta Gomez Live Spotlight!"></span>
									<p>
										One of our icebreakers from last week encouraged students to make their own <b>Digital Audio from Art</b> using tools built on machine learning. Kudos to the students for their creativity!
									</p>
									<p>
										AI Machine learning tools are pretty neat! We had a lot of fun using <a href="https://artsandculture.google.com/incognito/experiment/blob-opera/AAHWrq360NcGbw?cp=eyJyIjoiWW1UQnYxd2ZrTkt1In0">blob opera</a>, <a href="https://musiclab.chromeexperiments.com/Song-Maker/">song maker</a>, <a href="https://artsandculture.google.com/incognito/experiment/YAGuJyDB-XbbWg?cp=eyJhdG1vc3BoZXJlIjoidW5kZXJ3YXRlciJ9">paint with music</a> and <a href="https://experiments.withgoogle.com/ai/ai-duet/view/">dueting</a>. Ask your student to show you how they used these tools!
									</p>
									<p>
										The students definitely created some jams, and we all took turns listening to student-produced beats! Here are some of those hits: <a href="https://musiclab.chromeexperiments.com/Song-Maker/song/6447301081432064">created with song maker</a> and <a href="https://artsandculture.google.com/incognito/experiment/blob-opera/AAHWrq360NcGbw?hl=en&cp=eyJyIjoic2l4U01KSHEzSlh5In0">created with blob opera</a>!
									</p>

									<div align="middle" class="col-md-12">
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/icebreaker101.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/icebreaker102.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/icebreaker103.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/icebreaker104.png" width=90%>
											</div>
										</div>
										<br>
									</div>
									<p>
										Last week, <b>Meetings 10 and 11</b> included a review of variables, inputs and parameters, and a Kahoot and final project brainstorm!
									</p>
									<div align="middle" class="col-md-12">
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1001.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1002.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1003.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1004.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1005.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1006.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1007.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1008.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1009.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1010.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1011.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1012.png" width=90%>
											</div>
										</div>
										<br>
									</div>
									<p>
										Above are a few key slides from our last two meetings to give an idea of what we've been up to. Be sure to check out our <a href="resources.html">resources</a> page for the full set of slides from each meeting!
									</p>

									<div align="middle" class="col-md-12">
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1101.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1102.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1103.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_4/1104.png" width=90%>
											</div>
										</div>
										<br>
									</div>
									<p>
										And, above are a few key slides on our Final Project brainstorm! Woot woot!
									</p>

									<!-- spotlight -->
									<h4 class="text-center">Mentor Spotlight</h4>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<!-- mentor photos -->
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/andrew750x1000r72.jpg" width=50%>
												<br>
												<p><i>Andrew McDonald</i></p>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/gigi750x1000r72.png" width=50%>
												<br>
												<p><i>Gigi Padalec</i></p>
											</div>
										</div>
										<!-- mentor QA -->
										<div class="row">
											<div class="col-md-6" align="left"> <!-- Andrew -->
												<p>
													<b>What are you studying?</b><br>
													Computer Science
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I've always loved solving problems, and that's what computer science is all about! <a href="https://www.hudson.k12.oh.us/Page/971">Mrs. Valerie Moga</a>, my high school computer science teacher, helped bring me to that realization :)
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													I trained a machine learning model to predict tropical cyclone wind speeds from satellite imagery!
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I hope to earn my PhD and become a professor of computer science, teaching university courses and conducting research at the intersection of machine learning and climate science. 
												</p>
											</div>
											<div class="col-md-6" align="left"> <!-- Gigi -->
												<p>
													<b>What are you studying?</b><br>
													Computer Science
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I became interested in computer science through a similar outreach program!
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													This past summer, I worked on a personal project and created a website for my online small business!
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I hope to help create tech that makes a positive impact on the lives of others
												</p>
											</div>
										</div>
									</div>
								
									
							
									<!-- closure -->
									<p>
										Stay strong this week, coders! We're almost there!
										<br>
										<b>-The MSU x Pathlight Belize Team</b>
									</p>
								</div>
							</section>
							<!-- end week 5 summary -->

							<!-- begin week 4 summary -->
							<section id="week4">
								<div class="container col-md-12">
									
									<h2 class="text-center">Week 4</h2>
									<p>
										We made it through our fourth week! We'd like to thank and congratulate our students for their energy and enthusiasm; our students' parents for their ongoing support and encouragement; our mentors for making each Tuesday and Saturday exciting, engaging, and entertaining; and our advisors for their organization, coordination and commitment to making this a reality. Without you all, we wouldn't be here.
									</p>
									<p>
										You guys make it through one of the most challenging aspects of programming: functions, variables, inputs, and parameters! These are major foundations of all programming and we're so proud of the progress you guys have made! Keep up the amazing work.
									</p>
									<p>
										Before we dive into a full recap of our last few meetings, we've got a few announcements.
									</p>


									<!-- announcements -->
									<h4 class="text-center">Announcements</h4>
									<ul>
										<h4>1. Bonus Hour</h4>
										<p>
											Join us at this week's Bonus Hour on
											<b>Thursday, 10 February from 6-7pm Belize Time (BZT),</b> open to all MSU x Pathlight Belize Coding Club students.
											Two student mentors will be available on zoom during the bonus hour&mdash;this is a great opportunity for 1:1 discussion and support!
											<ul>
												<li style="list-style: disc"><b>Zoom Link:</b> <a href="https://msu.zoom.us/j/98274965748">https://msu.zoom.us/j/96070110748</a> (password: see email)</li>
											</ul>
										</p>

										<h4>2. Looking Back</h4>
										<p>
											Can you believe we've already more than halfway done? Time flies when you're having fun! So far, we've covered the basics of Python and Tracy the Turtle,
											along with an introduction to loops, functions, variables, parameters, and user input. Check out our <a href="resources.html">resources</a> page for the slides from each meeting.
										</p>
										<h4>3. Looking Ahead</h4>
										<p>
											Remember that <b>we meet every Saturday from 10-11:30a BZT and Tuesday from 4-5:30p BZT, through 26 February!</b> This week, we'll be reviewing functions, parameters, and user input.
										</p>
										</p>
										<h4>4. GWC Summer Programs</h4>
										<p>
											What are you up to this summer? <a href="https://girlswhocodesm.smapply.io/">Consider applying to one of two Girls Who Code (GWC) Summer Programs!</a>
											<ul>
												<li style="list-style: disc">
													The <b>Summer Immersion Program (SIP)</b> is a live, virtual, 2-week introductory computer science course for current eligible 9th, 10th, and 11th grade US students and international students ages 14-18. SIP participants learn web development with HTML, CSS, and JavaScript while getting an inside look into the tech industry through incredible company partners. In addition to a completely free program, GWC offers grants up to $500 and tech support for qualifying students.
												</li>
												<li style="list-style: disc">
													The <b>Self-Paced Program</b> is a 6-week flexible computer science course for current eligible 9th, 10th, 11th, and 12th grade US students (including SIP alumni and graduating seniors) and international students ages 14-18 who prefer not to adhere to a set schedule. Self-Paced Program participants can choose to earn beginner-level badges in HTML, CSS, and JavaScript for web development or an intermediate-level badge in Python for cybersecurity. Students will also have the opportunity to build community through weekly live advisory sessions and Girls Who Code activities.
												</li>
											</ul>
											<br>
											Girls Who Code is a US-based nonprofit which aims to close the gender gap in technology, and sponsors our sister club, <a href="https://www.spartangwc.org/">Spartan Girls Who Code</a>. 
										</p>
										<h4>5. Questions?</h4>
										<p>
											As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:belizecc@egr.msu.edu">belizecc@egr.msu.edu</a>.
										</p>
									</ul>


									<!-- meeting recap -->
									<h4 class="text-center">Meeting Recap</h4>
									<p>
										Our first four weeks have been an absolute blast, featuring a healthy mix of icebreakers, spotlights on individuals in tech, collaborative code-alongs, and hands-on exercises. 
									</p>
									<p>
										Last week, we had the honor of welcoming our amazing live spotlight <b>Sonia Ceballos!</b>. Sonia Ceballos is an electronic and telecommunications engineer with 23 years of experience. With a passion for technology and readership, Sonia is making the impossible-possible, as current the general manager of <a href="http://www.socias.bz/">Socias Digital transformation Firm</a>.
									</p>
									<span class="image main"><img src="images/news_3/sonia.png" alt="Photo Sonia Ceballos Live Spotlight!"></span>
									<p>
										One of our icebreakers included the students making their own <b>Digital Art!</b> Kudos to the students for their creativity!
									</p>
									<div align="middle" class="col-md-12">
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/icebreaker1.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/icebreaker3.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/icebreaker5.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/icebreaker6.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/icebreaker7.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/icebreaker8.png" width=90%>
											</div>
										</div>
										<br>
									</div>
									<p>
										This past week, <b>Meetings 8 and 9</b> included a functions review and introduced variables, inputs and parameters!
									</p>
									<div align="middle" class="col-md-12">
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide1.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide2.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide3.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide4.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide5.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide6.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide7.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide8.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide9.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_3/09slide10.png" width=90%>
											</div>
										</div>
										<br>
									</div>
									<p>
										Above are a few key slides from our last two meetings to give an idea of what we've been up to. Be sure to check out our <a href="resources.html">resources</a> page for the full set of slides from each meeting!
									</p>

									
									<!-- spotlight -->
									<h4 class="text-center">Mentor Spotlight</h4>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<!-- mentor photos -->
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/daletyAveiro750x1000r72.jpeg" width=50%>
												<br>
												<p><i>Dalety Aveiro</i></p>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/katieA_750_1000_fixed72.jpg" width=50%>
												<br>
												<p><i>Katie Albus</i></p>
											</div>
										</div>
										<!-- mentor QA -->
										<div class="row">
											<div class="col-md-6" align="left"> <!-- Dalety -->
												<p>
													<b>What are you studying?</b><br>
													Mechanical Engineering with concentration in Energy 
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													Computer science is part of our daily lives from when we wake up to when we go to bed. 
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													I designed an app that helps Michigan State University students recycle effectively.
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													In the future, I will apply code to optimize energy systems.
												</p>
											</div>
											<div class="col-md-6" align="left"> <!-- Katie -->
												<p>
													<b>What are you studying?</b><br>
													Computer Engineering
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I participated in an MSU outreach program where I was introduced to coding.
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													I built a website for my sister for her wedding! 
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I am hoping to build augmented reality systems to improve STEM education accessiblity for persons with disabilities.
												</p>
											</div>
										</div>
									</div>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<!-- mentor photos -->
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/khushiVora750x1000r72.jpeg" width=50%>
												<br>
												<p><i>Khushi Vora</i></p>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/sarah750x1000_78R.jpg" width=50%>
												<br>
												<p><i>Sarah Swann</i></p>
											</div>
										</div>
										<!-- mentor QA -->
										<div class="row">
											<div class="col-md-6" align="left"> <!-- Khushi -->
												<p>
													<b>What are you studying?</b><br>
													Computer Science with a Minor in Cognitive Science.
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													The logical reasoning involved seemed really appealing to me.
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													I have used Google Earth Engine's code editor to extract satellite data to make time lapses and study them.
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I want to explore the cognitive science interface, learn more about AI and apply my knowledge to research/industrial projects.
												</p>
											</div>
											<div class="col-md-6" align="left"> <!-- Sarah -->
												<p>
													<b>What are you studying?</b><br>
													CSE Major, business minor
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I became interested in computer science my senior year of high school in a coding class. 
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													Something cool I've done is building an app for a class, that I want to continue to develop as a personal project. 
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													In the future I want to work with app and website development.
												</p>
											</div>
										</div>
									</div>
									
							
									<!-- closure -->
									<p>
										Stay strong this week, coders! We're almost there!
										<br>
										<b>-The MSU x Pathlight Belize Team</b>
									</p>
								</div>
							</section>
							<!-- end week 4 summary -->

							<!-- begin week 3 summary -->
							<section id="week3">
								<div class="container col-md-12">
									
									<h2 class="text-center">Week 3</h2>
									<p>
										We made it through our third week! We'd like to thank and congratulate our students for their energy and enthusiasm; our students' parents for their ongoing support and encouragement; our mentors for making each Tuesday and Saturday exciting, engaging, and entertaining; and our advisors for their organization, coordination and commitment to making this a reality. Without you all, we wouldn't be here.
									</p>
									<p>
										You all made it through loops and functions! Loops and functions are the major foundations of all programming and we're so proud of the progress you all have made! Keep up the amazing work.
									</p>
									<p>
										Before we dive into a full recap of our last few meetings, we've got a few announcements.
									</p>


									<!-- announcements -->
									<h4 class="text-center">Announcements</h4>
									<ul>
										<h4>1. Bonus Hour</h4>
										<p>
											Join us at this week's Bonus Hour on
											<b>Thursday, 3 February from 6-7pm Belize Time (BZT),</b> open to all MSU x Pathlight Belize Coding Club students.
											Two student mentors will be available on zoom during the bonus hour&mdash;this is a great opportunity for 1:1 discussion and support!
											<ul>
												<li style="list-style: disc"><b>Zoom Link:</b> <a href="https://msu.zoom.us/j/98274965748">https://msu.zoom.us/j/96070110748</a> (password: see email)</li>
											</ul>
										</p>

										<h4>2. Looking Back</h4>
										<p>
											Can you believe we've already completed 3 weeks? Time flies when you're having fun! So far, we've covered the basics of Python and Tracy the Turtle,
											along with an introduction to loops and functions. Check out our <a href="resources.html">resources</a> page for the slides from each meeting.
										</p>
										<h4>3. Looking Ahead</h4>
										<p>
											Remember that <b>we meet every Saturday from 10-11:30a BZT and Tuesday from 4-5:30p BZT, through 26 February!</b> This week, we'll be reviewing functions.
										</p>
										</p>
										<h4>4. GWC Summer Programs</h4>
										<p>
											What are you up to this summer? <a href="https://girlswhocodesm.smapply.io/">Consider applying to one of two Girls Who Code (GWC) Summer Programs!</a>
											<ul>
												<li style="list-style: disc">
													The <b>Summer Immersion Program (SIP)</b> is a live, virtual, 2-week introductory computer science course for current eligible 9th, 10th, and 11th grade US students and international students ages 14-18. SIP participants learn web development with HTML, CSS, and JavaScript while getting an inside look into the tech industry through incredible company partners. In addition to a completely free program, GWC offers grants up to $500 and tech support for qualifying students.
												</li>
												<li style="list-style: disc">
													The <b>Self-Paced Program</b> is a 6-week flexible computer science course for current eligible 9th, 10th, 11th, and 12th grade US students (including SIP alumni and graduating seniors) and international students ages 14-18 who prefer not to adhere to a set schedule. Self-Paced Program participants can choose to earn beginner-level badges in HTML, CSS, and JavaScript for web development or an intermediate-level badge in Python for cybersecurity. Students will also have the opportunity to build community through weekly live advisory sessions and Girls Who Code activities.
												</li>
											</ul>
											<br>
											Girls Who Code is a US-based nonprofit which aims to close the gender gap in technology, and sponsors our sister club, <a href="https://www.spartangwc.org/">Spartan Girls Who Code</a>. 
										</p>
										<h4>5. Questions?</h4>
										<p>
											As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:belizecc@egr.msu.edu">belizecc@egr.msu.edu</a>.
										</p>
									</ul>


									<!-- meeting recap -->
									<h4 class="text-center">Meeting Recap</h4>
									<p>
										Our first 3 weeks have been an absolute blast, featuring a healthy mix of icebreakers, spotlights on individuals in tech, collaborative code-alongs, and hands-on exercises. Meeting 1 included a Zoom orientation and program overview; Meetings 2 and 3 introduced Python and basic commands to control Tracy the Turtle; Meetings 4 and 5 introduced for loops to simplify our code; and Meetings 6 and 7 introduced loops and functions.
									</p>
									<div align="middle" class="col-md-12">
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slide106.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slides206.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slide306.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slides406.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slides506.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slides606.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slides706.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slides808.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slides906.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_2/slides1006.png" width=90%>
											</div>
										</div>
										<br>
									</div>
									<p>
										Above are a few key slides from our two few meetings to give an idea of what we've been up to. Be sure to check out our <a href="resources.html">resources</a> page for the full set of slides from each meeting!
									</p>

									
									<!-- spotlight -->
									<h4 class="text-center">Mentor Spotlight</h4>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<!-- mentor photos -->
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/katie750x1000_72R-2.jpg" width=50%>
												<br>
												<p><i>Katie White</i></p>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/davidVanderSloot.jpg" width=50%>
												<br>
												<p><i>David VanderSloot</i></p>
											</div>
										</div>
										<!-- mentor QA -->
										<div class="row">
											<div class="col-md-6" align="left"> <!-- Katie -->
												<p>
													<b>What are you studying?</b><br>
													Double major in Computer Science and Criminal Justice at MSU.
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													My mom was a computer science teacher in high school and she introduced me to coding!
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													I've built my own code compiler and interpreter.
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I want to learn how to make websites.
												</p>
											</div>
											<div class="col-md-6" align="left"> <!-- David -->
												<p>
													<b>What are you studying?</b><br>
													Computational Data Science
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I went to a coding camp and learned to make a simple game!
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													In one of my classes, we did a project using machine learning to examine photos of Mars and determine what was in the images. 
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													Use this knowledge, and apply it to real world problems for a company of some kind.
												</p>
											</div>
										</div>
									</div>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<!-- mentor photos -->
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/meganGendjar750x1000r72.jpeg" width=50%>
												<br>
												<p><i>Megan Gendjar</i></p>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/joaoVitor750x1000_72R.jpeg" width=50%>
												<br>
												<p><i>Joao Vitor</i></p>
											</div>
										</div>
										<!-- mentor QA -->
										<div class="row">
											<div class="col-md-6" align="left"> <!-- Megan -->
												<p>
													<b>What are you studying?</b><br>
													Plant, Soil and Microbial Sciences
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I started coding in High School and had a lot of fun learning back then, I recently was able to start programming again and joining it with my research interests.  
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													When I first learned to code, I made a minesweeper-like program and it was really challenging and rewarding once I got it to work!
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I am hoping to include coding in my future research and learn more about computational modeling. 
												</p>
											</div>
											<div class="col-md-6" align="left"> <!-- Joao -->
												<p>
													<b>What are you studying?</b><br>
													Majoring in computer Science Computer Science in MSU
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I wanted to work in Game Design
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													I wrote a pong game. 
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I hope to be working on more games that can improve the mastery of my knowledge
												</p>
											</div>
										</div>
									</div>
									
							
									<!-- closure -->
									<p>
										Stay strong this week, coders!
										<br>
										<b>-The MSU x Pathlight Belize Team</b>
									</p>
								</div>
							</section>
							<!-- end week 3 summary -->

							<!-- begin week 2 summary -->
							<section id="week2">
								<div class="container col-md-12">
									
									<h2 class="text-center">Week 2</h2>
									<p>
										We made it through our first 2 weeks! We'd like to thank and congratulate our students for their energy and enthusiasm; our students' parents for their ongoing support and encouragement; our mentors for making each Tuesday and Saturday exciting, engaging, and entertaining; and our advisors for their organization, coordination and commitment to making this a reality. Without you all, we wouldn't be here.
									</p>
									<p>
										Computer Science is challenging and exciting, learning to code is so important to teach students how to communicate and think logically. Coding helps students understand the world around them better. Coding fosters creativity and allows students to apply their creative thinking skills. Joining the MSU x Pathlight Belize Coding Club is a great way to learn these skills in a challenging, engaging, and positive environment. The challenges you overcome, the views you enjoy, and the friends you make are what it's all about. 
									</p>
									<p>
										Before we dive into a full recap of our first five meetings, we've got a few announcements.
									</p>


									<!-- announcements -->
									<h4 class="text-center">Announcements</h4>
									<ul>
										<h4>1. Bonus Hour</h4>
										<p>
											Join us at this week's Bonus Hour on
											<b>Thursday, 27 January from 6-7pm Belize Time (BZT),</b> open to all MSU x Pathlight Belize Coding Club students.
											Two student mentors will be available on zoom during the bonus hour&mdash;this is a great opportunity for 1:1 discussion and support!
											<ul>
												<li style="list-style: disc"><b>Zoom Link:</b> <a href="https://msu.zoom.us/j/98274965748">https://msu.zoom.us/j/96070110748</a> (password: see email)</li>
											</ul>
										</p>

										<h4>2. Looking Back</h4>
										<p>
											Can you believe we've already completed our first five meetings? Time flies when you're having fun! So far, we've covered the basics of Python and Tracy the Turtle,
											along with an introduction to loops. Check out our <a href="resources.html">resources</a> page for the slides from each meeting.
										</p>
										<h4>3. Looking Ahead</h4>
										<p>
											Remember that <b>we meet every Saturday from 10-11:30a BZT and Tuesday from 4-5:30p BZT, through 26 February!</b> This week, we'll be introducing functions, which will help us simplify our code.
										</p>
										</p>
										<h4>4. GWC Summer Programs</h4>
										<p>
											What are you up to this summer? <a href="https://girlswhocodesm.smapply.io/">Consider applying to one of two Girls Who Code (GWC) Summer Programs!</a>
											<ul>
												<li style="list-style: disc">
													The <b>Summer Immersion Program (SIP)</b> is a live, virtual, 2-week introductory computer science course for current eligible 9th, 10th, and 11th grade US students and international students ages 14-18. SIP participants learn web development with HTML, CSS, and JavaScript while getting an inside look into the tech industry through incredible company partners. In addition to a completely free program, we offer grants up to $500 and tech support for qualifying students.
												</li>
												<li style="list-style: disc">
													The <b>Self-Paced Program</b> is a 6-week flexible computer science course for current eligible 9th, 10th, 11th, and 12th grade US students (including SIP alumni and graduating seniors) and international students ages 14-18 who prefer not to adhere to a set schedule. Self-Paced Program participants can choose to earn beginner-level badges in HTML, CSS, and JavaScript for web development or an intermediate-level badge in Python for cybersecurity. Students will also have the opportunity to build community through weekly live advisory sessions and Girls Who Code activities.
												</li>
											</ul>
											<br>
											Girls Who Code is a US-based nonprofit which aims to close the gender gap in technology, and sponsors our sister club, <a href="https://www.spartangwc.org/">Spartan Girls Who Code</a>. 
										</p>
										<h4>5. Questions?</h4>
										<p>
											As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:belizecc@egr.msu.edu">belizecc@egr.msu.edu</a>.
										</p>
									</ul>


									<!-- meeting recap -->
									<h4 class="text-center">Meeting Recap</h4>
									<p>
										Our first five meetings have been an absolute blast, featuring a healthy mix of icebreakers, spotlights on individuals in tech, collaborative code-alongs, and hands-on exercises. Meeting 1 included a Zoom orientation and program overview; Meetings 2 and 3 introduced Python and basic commands to control Tracy the Turtle; and Meetings 4 and 5 introduced for loops to simplify our code.
									</p>
									<div align="middle" class="col-md-12">
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/1_zoom.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/2_overview.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/3_curriculum.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/4_project.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/5_programming.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/6_python.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/7_forward.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/8_circle.png" width=90%>
											</div>
										</div>
										<br>
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/9_turn.png" width=90%>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/news_1/10_for.png" width=90%>
											</div>
										</div>
										<br>
									</div>
									<p>
										Above are a few key slides from our first five meetings to give an idea of what we've been up to. Be sure to check out our <a href="resources.html">resources</a> page for the full set of slides from each meeting!
									</p>

									
									<!-- spotlight -->
									<h4 class="text-center">Mentor Spotlight</h4>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<!-- mentor photos -->
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/carolineGormely750x1000r72.jpeg" width=50%>
												<br>
												<p><i>Caroline Gormely</i></p>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/jonathan750x1000_78R.jpg" width=50%>
												<br>
												<p><i>Jonathon Moore</i></p>
											</div>
										</div>
										<!-- mentor QA -->
										<div class="row">
											<div class="col-md-6" align="left"> <!-- Caroline -->
												<p>
													<b>What are you studying?</b><br>
													Computer Science
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I participated in an outreach program aimed at getting women involved in computer science the summer before my first year of college. 
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													I wrote code to improve a data cell selection process last summer when I interned at Google. 
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I hope to work as a software engineer after graduation and use code to improve a user's experience with technology! 
												</p>
											</div>
											<div class="col-md-6" align="left"> <!-- Jonathon -->
												<p>
													<b>What are you studying?</b><br>
													Computer Science, with a minor in Game Design and Development
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I first became interested in computer science in my first computer science class. I didn't know if I'd like it, but I became hooked on the problem-solving aspect of computer science.
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													I've coded a video game that has been sold to raise money for charity. 
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													In the future I hope to one day either contribute code to a large game or create a full game on my own.
												</p>
											</div>
										</div>
									</div>
									<div align="middle" class="col-md-12" style="padding-top: 2em; padding-bottom: 2em">
										<!-- mentor photos -->
										<div class="row">
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/judy750x1000.jpg" width=50%>
												<br>
												<p><i>Judy Effendi</i></p>
											</div>
											<div class="col-md-6" align="middle">
												<img class="shadow-lg" src="images/teamPhotos/ryan750x1000r72.png" width=50%>
												<br>
												<p><i>Ryan Spencer</i></p>
											</div>
										</div>
										<!-- mentor QA -->
										<div class="row">
											<div class="col-md-6" align="left"> <!-- Judy -->
												<p>
													<b>What are you studying?</b><br>
													Computer Science, with a minor in Spanish
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I first became interested in Computer Science during my senior year AP Computer Science class. 
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													Over the summer, I interned at AIM Plastics and worked on displaying live data on the company's server!
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													In the future I want to develop my own application!
												</p>
											</div>
											<div class="col-md-6" align="left"> <!-- Ryan -->
												<p>
													<b>What are you studying?</b><br>
													Applied Engineering, with a concentration in Suppy Chain Management
												</p>
												<p>
													<b>How did you become interested in computer science?</b><br>
													I've been around it my last 4 years and have seen how amazing it can be&mdash;and how everyone who does it seems to love it.
												</p>
												<p>
													<b>What's something cool you've done with computer science?</b><br>
													My team and I used MATLAB to program a robot to navigate through an obstacle course in one of my first engineering courses.
												</p>
												<p>
													<b>What are you hoping to do with computer science in the future?</b><br>
													I plan on writing code that can help make the process of building infrastructure be safer and more sustainable. 
												</p>
											</div>
										</div>
									</div>
									
							
									<!-- closure -->
									<p>
										Stay strong this week, coders!
										<br>
										<b>-The MSU x Pathlight Belize Team</b>
									</p>
								</div>
							</section>
							<!-- end week 2 summary -->

							<!-- begin intro -->
							<section>
								<div class="container col-md-12">
									<h2 class="text-center">Spring 2022</h2>
									<p>
										We are excited to launch the first SS22 MSU x Pathlight Coding Club on Saturday, 15 January!
										Thanks to the generocity of our <a href="supporters.html">sponsors and supporters</a>, we were able to approve 60 students to enroll this semester.
										Participants will be grouped into 3 cohorts of about 20 each for remote club meetings by Zoom.
										Each cohort will follow the same curriculum, but proceed at their own pace in cohort-specific (synchronous) Zoom meetings.
									</p>
									<p>
										To attend club meetings by Zoom, a participant must have:
										<ul>
											<li>Submitted a <a href="https://forms.gle/HWgAznFRD5s1cPA19" target="_blank">MSU x Pathlight Coding Club Confirmation form</a>.</li>
											<li>Returned a signed <a href="documents/S22 MSU x Pathlight Consent Form.pdf" target="_blank">Parent Consent form (.pdf)</a>.
										</ul>
										Please notify <a href="mailto:belizecc@egr.msu.edu">belizecc@egr.msu.edu</a> if you experience difficulty with either form.
									</p>
									<p>
										An email will be sent to participants notifying them of the Zoom information for their cohort by the end of day Tuesday, January 11.
										Please white-list <em>belizecc@egr.msu.edu</em> so that your mailer does not label mail that we send you as spam.
										Send an email to <a href="mailto:belizecc@egr.msu.edu">belizecc@egr.msu.edu</a> if you have not received a notice with your cohort information by Wednesday morning.
									</p>
									<span class="image main"><img src="images/masked-sparty.jpeg" alt="Photo of the MSU Spartan Statue sporting a MSU mask."></span>

									<p>
										Banner photo by <a href="https://unsplash.com/@juliusdrost?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Julius Drost</a> on <a href="https://unsplash.com/s/photos/newspaper-background?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
									</p>
								</div>
							</section>
							<!-- end intro -->

						</div>
					</div>

					<!-- Footer -->
						<!-- template version
						<footer id="footer">
							<div class="inner">
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="email" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
										</ul>
									</form>
								</section>
								<section>
									<h2>Follow</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
										<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
										<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
									</ul>
								</section>
								<ul class="copyright">
									<li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</li>
									<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>
						</footer>
					-->

				<footer id="footer">
					<div class="inner">
					<div class="box alt">
						<div class="row gtr-uniform">

									<!-- contact information -->
									<div class="col-4">
											<h4>Contact</h4>
											428 S. Shaw Lane<br>
											Engineering Building, Room 1410A<br>
											Michigan State University<br>
											East Lansing, MI 48824<br>
											Phone: (517)884-0054<br>
											Email: <a href="mailto:belizecc@egr.msu.edu?subject=[MSU x PATH] **REPLACE WITH TOPIC**">belizecc@egr.msu.edu</a>
									</div>

									<!-- links -->
									<div class="col-4">
											<h4>Links</h4>
											<ul>
													<li><a href="https://www.egr.msu.edu/wie/" title="Michigan State University Women in Engineering WIE" target="_blank">MSU Women in Engineering</a></li>
													<li><a href="https://www.cse.msu.edu" title="Michigan State University Department of Computer Science &amp; Engineering" target="_blank">MSU Computer Science &amp; Engineering</a></li>
													<li><a href="https://pathlight.org" title="Pathlight International">Pathlight International</a></li>
											</ul>
									</div>


									<!-- about Technovation -->
									<div class="col-4">
											<h4>Nondiscrimination</h4>
												MSU WIE does not unlawfully discriminate.
												All events and programs are open to students of all genders.<br>
												<a href="https://civilrights.msu.edu/policies/" target="_blank">Notice of Nondiscrimanation</a>
									</div>

							</div> <!-- /.row -->
					</div> <!-- /.box -->

						<ul class="copyright">
							<li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div> <!-- inner -->

				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
