<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sponsors &amp; Supporters - MSU x PathLight Belize Coding Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/msu-pathlight-logo-small.png" alt="MSU x PathLight Coding Clubs Logo" /></span><span class="title">MSU x PathLight Coding Clubs</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="clubs.html">Cohorts</a></li>
							<li><a href="resources.html">Resources</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="supporters.html">Supporters</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Sponsors &amp; Supporters</h1>
							<span class="image main"><img src="images/nature-1640981856629-2903-1152x326r72.jpeg" alt="Photo of a weathered cabin on a dock on a beach in Belize. Palm trees frame the photo." /></span>
							<p>
								We gratefully acknowledge the financial support, guidance, and active participation of our sponsors and supporters.
								Their generocity permits us to provide a fun, CIT-rich learning experience for Belizean secondary-school students in which to increase their knowledge of computing, build their confidence, improve their teamwork and communication skills, and connect with mentors.
								Participation in a MSU x PathLight Coding Club can be a life changing experience!
							</p>

							<p>
								Please consider if you, too, can help.
								No donation is too small to make a difference!
								Your employer may even match your charitable contribution.
								See the <a href="#donate">directions for donating</a> below.
							</p>

							<h2>Institutional and Corporate Supporters</h2>

							<div >
								<table class="alt align-center">
									<tbody>
										<tr>
											<td>
												<a href="https://www.cse.msu.edu" target="_blank">
													MSU College of Engineering
												</a>
											</td>
											<td>
												<a href="https://pathlight.org/" target="_blank">
													PathLight International
												</a>
											</td>
											<td>
												<a href="https://www.acm.org/" target="_blank">
													ACM
												</a>
											</td>
										</tr>

										<tr>
											<td>
												<a href="https://www.cse.msu.edu" target="_blank">
													<img src="images/SponsorLogos/Combomark-Horiz_Green-RGB240x120r72.jpg" alt="">
												</a>
											</td>
											<td>
												<a href="https://pathlight.org/" target="_blank">
													<img src="images/SponsorLogos/pathlight_belize_black240x120r72.png" alt="">
												</a>
											</td>
											<td>
												<a href="https://www.acm.org/" target="_blank">
													<img src="images/SponsorLogos/acm_rgb_grad_pos240x120r72.png" alt="Logo for the Association of Computing Machinery">
												</a>
											</td>
										</tr>

										<tr>
											<td>
												<a href="https://www.sigsoft.org/" target="_blank">
													ACM SIGSOFT
												</a>
											</td>
											<td>
												<a href="https://www.ieee.org//" target="_blank">
													IEEE
											</td>
											<td>
												<a href="https://tc.computer.org/tcse/" target="_blank">
													IEEE Technical Council on Software Engineering
												</a>
											</td>
										</tr>

										<tr>
											<td>
												<a href="https://www.sigsoft.org/" target="_blank">
													<img src="images/SponsorLogos/sigsoft240x120r72.png" alt="Logo for the Special Interest Group in Software Engineering">
												</a>
											</td>
											<td>
												<a href="https://www.ieee.org//" target="_blank">
													<img src="images/SponsorLogos/IEEE-CS_75th-Logo-orange240x120r72.png" alt="Logo for the IEEE">
											</td>
											<td>
												<a href="https://tc.computer.org/tcse/" target="_blank">
													<img src="images/SponsorLogos/TCSE-Logo-blueText-CMYK-240x120r72.png" alt="Logo for the Technical ">
												</a>
											</td>
										</tr>
									</tbody>
									<!--
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								-->
								</table>

								<h2>Individual Supporters</h2>

								<table class="alt align-center">
									<tbody>
										<tr>
											<td>
												<a href="https://www.cse.msu.edu/~ldillon" target="_blank">
													Laura K. Dillon
												</a>
											</td>
										</tr>
									</tbody>
								</table>

								<h2 id="donate">How to donate</h2>
								<p>
									You may charge your tax-deductible gift using the University Development Online Gift Cart: <a href="https://www.givingto.msu.edu/gift/index.cfm" target="_blank">https://www.givingto.msu.edu/gift/index.cfm</a>.
								</p>
								<ol>
									<li>Type <em>Department of Computer Science and Engineering</em> into the search box and select it.</li>
									<li>Enter the amount and select <em>Proceed to Checkout</em>.</li>
									<li>After submitting your credit card information and approving payment, you will receive a receipt by email.
									    Save this receipt for your tax records.
										  (Gifts to MSU are tax deductible to the extent permitted by law.)</li>
									<li>
										<em>
											Forward a copy of the receipt to <a href="mailto:belizecc@egr.msu.edu">belizecc@egr.msu.edu</a> so that we can ensure that the gift is credited to the MSU x PathLight Coding Clubs Program.
										</em>
									</li>
								</ol>
								<p>
									If you prefer to mail your gift, please include your credit card number, expiration date, the name under which the card is issued, and the program (MSU x PathLight - CSE) on your <a href="https://www.egr.msu.edu/sites/default/files/pledgeform.pdf" target="_blank">gift pledge form (.pdf)</a>.
								</p>
								<p>
									Pledge forms should be mailed to:
									<br><br>
									Office of Development<br>
									College of Engineering<br>
									Michigan State University<br>
									428 S. Shaw Lane, Room 3536<br>
									East Lansing, MI 48824-1226
									<br><br>
									Ph: 517-884-1000 (Local)<br>
									Ph: 800-232-4678 (Toll Free)<br>
								</p>

								<p>Banner photo: <a href="https://www.wallpaperbetter.com/en/hd-wallpaper-aljjw" target="_blank">Belize tropical landscape</a>.

							</div>

						</div>
					</div>

					<!-- Footer -->
						<!-- template version
						<footer id="footer">
							<div class="inner">
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="email" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
										</ul>
									</form>
								</section>
								<section>
									<h2>Follow</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
										<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
										<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
									</ul>
								</section>
								<ul class="copyright">
									<li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</li>
									<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>
						</footer>
					-->


				<footer id="footer">
					<div class="inner">
					<div class="box alt">
						<div class="row gtr-uniform">

									<!-- contact information -->
									<div class="col-4">
											<h4>Contact</h4>
											428 S. Shaw Lane<br>
											Engineering Building, Room 1410A<br>
											Michigan State University<br>
											East Lansing, MI 48824<br>
											Phone: (517)884-0054<br>
											Email: <a href="mailto:belizecc@egr.msu.edu?subject=[MSU x PATH] **REPLACE WITH TOPIC**">belizecc@egr.msu.edu</a>
									</div>

									<!-- links -->
									<div class="col-4">
											<h4>Links</h4>
											<ul>
													<li><a href="https://www.egr.msu.edu/wie/" title="Michigan State University Women in Engineering WIE" target="_blank">MSU Women in Engineering</a></li>
													<li><a href="https://www.cse.msu.edu" title="Michigan State University Department of Computer Science &amp; Engineering" target="_blank">MSU Computer Science &amp; Engineering</a></li>
													<li><a href="https://pathlight.org" title="PathLight International">PathLight International</a></li>
											</ul>
									</div>


									<!-- about Technovation -->
									<div class="col-4">
											<h4>Nondiscrimination</h4>
												MSU WIE does not unlawfully discriminate.
												All events and programs are open to students of all genders.<br>
												<a href="https://civilrights.msu.edu/policies/" target="_blank">Notice of Nondiscrimanation</a>
									</div>

							</div> <!-- /.row -->
					</div> <!-- /.box -->

						<ul class="copyright">
							<li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div> <!-- inner -->

				</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
