<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Virtual Technovation FS22</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">

					<!-- Logo -->
					<h1 id="logo"><a href="index.html">MICHIGAN STATE<span> FS22</span> Virtual Technovation</a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">MENU</a>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="tcc_team.html">Team</a></li>

								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">
						<p>Fall <strong>2022</strong>
						<br />
						<br />
						<header>
							<h2>Virtual Technovation</h2>
						</header>
						<p><strong>Teach the next set of students</strong>  to lead and they will <strong>change the world.</strong>
						<br />
						</p>
						<footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button fit scrolly">About Us</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<!-- <span class="icon solid fa-chart-bar"></span> -->
						<h2>A partnership between the 
						<br />	
						<strong>College of Engineering at Michigan State University </strong>
						<br />	
						and <strong> CADL</strong></h2>
						<p>. MSU x Izmir SEV Coding Clubs offer computing instruction designed to be inclusive of all — but especially of 
						<br />
						girls and economically underrepresented youth in Turkey. MSU student-mentors guide secondary school-participants 
						<br /> 
						from Turkey through a fun, engaging and empowering learning experience. Together, mentors and participants explore
						<br />
						how computing enables advances in virtually all disciplines. They meet diverse role models, who are discovering 
						<br />
						technologies that transform lives. Participants practice computational skills using Python Turtle Graphics.
						</p>
					</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row gtr-50">
								<!-- <div class="col-8 col-12-narrower"> -->

									<header>
										<h2><strong>Fall 2022 Summer Training Session</strong></h2>
									</header>
									<p>• July 25 through August 5.
									<br />
									• Monday through Friday 9:00a – 11:30a Eastern time.
									<br />
									<br />
									The Fall 2022 MSU x Izmir SEV Coding Club will have 39 participants 
									and will meet virtually in accordance with current MSU policy for student Programs. 
									Participants will receive the Zoom login information by email in the week 
									before the first meeting. The information will be sent to the email address(es) 
									provided at registration. Participants should white-list <a href="#">turkeycc@egr.msu.edu</a> to 
									prevent notices from going to spam.
									<br />
									<br />
									Remote meetings require use of a device with at least the capability of a Chromebook connected
									to the internet. Although not required, we recommend the device is equipped with a webcam and 
									microphone to permit full engagement with mentors and other participants.
									<br />
									Course software will run best in Chrome, but is compatible with other web browsers. The most recent version of Zoom should be used.

									</p>									
									<ul class="buttons">
										<li><a href="#" class="button">Latest Updates</a></li>
									</ul>

								<!-- </div> -->
							</div>
						</section>

					<!-- Two
						<section class="wrapper style1 container special">
							<div class="row">								
								

									<!-- <section>
									<!-- <span class="icon solid featured fa-check"></span> -->
										<!-- <header>
											<h2><strong>Program Objective</strong></h2>
										</header>
										<p>Spread the knowledge of coding!</p>
									</section> --> -->

								
							<!-- </div>
						</section> --> -->

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2><strong>Learn More</strong></h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="resources.html" class="image featured"><img src="images/table.jpg" alt="Image of study material from Unsplash" /></a>
										<header>
											<h3>Resources</h3>
										</header>
										
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="news.html" class="image featured"><img src="images/turk1.jpg" alt="Image of Turkey from Unsplash" /></a>
										<header>
											<h3>News</h3>
										</header>
										
									</section>

								</div>
							</div>
							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="supporters.html" class="image featured"><img src="images/flag2.jpg" alt="Image of Turkey flag from Unsplash" /></a>
										<header>
											<h3>Supporters</h3>
										</header>
										
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="tcc_team.html" class="image featured"><img src="images/outreach.png" alt="Image of MSU mentors teaching school students" /></a>
										<header>
											<h3>Team</h3>
										</header>
										
									</section>

								</div>
							</div>

							<footer class="major">
								<ul class="buttons">
									<li><a href="#" class="button">See More</a></li>
								</ul>
							</footer>

						</section>

				</article>
			
			<!-- CTA -->
				<section id="cta">

					<header>
						<h2><strong>CONTACT US</strong></h2>
						<p>428 S. Shaw Lane 
						<br /> 
						Engineering Building, Room 1410A
						<br /> 
						East Lansing, MI 48824
						<br /> 
						Phone: (517)884-0054
						<br /> 
						Email: <a href="mailto:turkeycc@egr.msu.edu?subject=[MSU x İzmir SEV] **REPLACE WITH TOPIC**">turkeycc@egr.msu.edu</a>
						</p>
					</header>

				</section>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2><strong>NON DISCRIMINATION</strong></h2>
						<p>MSU Women in Engineering does not unlawfully discriminate. All events and programs are open to students of all genders.</p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="https://civilrights.msu.edu/policies/" class="button primary">Notice of <strong>NON DISCRIMINATION</strong></a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>