<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>News - CSE K12 Outreach Training FS22</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="page-wrapper">


            <!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">MICHIGAN STATE<span> F22</span> CSE K12 Outreach Training</a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">HOME</a></li>
							<li class="submenu">
								<a href="#">MENU</a>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="team.html">Team</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

				<!-- Footer -->
						<!-- template version
						<footer id="footer">
							<div class="inner">
								<section>
									<h2>Week 1</h2>
							</div>
						</footer>
					-->	

				<!-- Main -->
				<div id="main">
					<div class="inner">
						<h1>News</h1>
						<span class="image main"><img src="images/julius-drost-nsrSyI-JUYg-unsplashBanner.jpeg" alt="Photo of a person reading a newspaper. Superimposed on a blurred forest background." /></span>

							<!-- begin day1 summary -->
						<section id="day1">
							<div class="container col-md-12">
								
								<h2 class="text-center">Day1</h2>
								<p>
									We made it through our first day! We'd like to thank and congratulate our students for their energy and enthusiasm; our students' parents for their ongoing support and encouragement; our mentors for making each day exciting, engaging, and entertaining; and our team for their organization, coordination and commitment to making this a reality. Without you all, we wouldn't be here.
								</p>
								<p>
									Computer Science is challenging and exciting, learning to code is so important to teach students how to communicate and think logically. Coding helps students understand the world around them better. Coding fosters creativity and allows students to apply their creative thinking skills. Joining the MSU x Izmir Sev Coding Club is a great way to learn these skills in a challenging, engaging, and positive environment. The challenges you overcome, the views you enjoy, and the friends you make are what it's all about. 
								</p>
								<p>
									Before we dive into a full recap of our first meeting, we've got a few announcements.
								</p>


								<!-- announcements -->
								<h4 class="text-center">Announcements</h4>
								<ul>

									<h4>1. Looking Back</h4>
									<p>
										Can you believe we've already completed our first meeting? Time flies when you're having fun! So far, we've covered the basics of Python and eager to move on to more!
										Check out our <a href="resources.html">resources</a> page for the slides from each meeting.
									</p>
									<h4>2. Looking Ahead</h4>
									<p>
										Remember that <b>we meet every day from 16:30-18:00 TRT through the 10th of June!</b> 
									</p>
									<h4>3. Questions?</h4>
									<p>
										As always, please reach out with any questions / concerns / ideas / feedback to <a href="mailto:turkeycc@egr.msu.edu">turkeycc@egr.msu.edu</a>.
									</p>
								</ul>


								<!-- meeting recap -->
								<h4 class="text-center">Meeting Recap</h4>
								<p>
									Our first meeting was an absolute blast, featuring a healthy mix of icebreakers, collaborative code-alongs, and hands-on exercises. Meeting 1 included a Zoom orientation and program overview!
								</p>
								<div align="middle" class="col-md-12">
									<div class="row">
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day101.png" width=90%>
										</div>
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day102.png" width=90%>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day103.png" width=90%>
										</div>
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day104.png" width=90%>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day105.png" width=90%>
										</div>
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day106.png" width=90%>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day107.png" width=90%>
										</div>
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day108.png" width=90%>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day109.png" width=90%>
										</div>
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day110.png" width=90%>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day111.png" width=90%>
										</div>
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day112.png" width=90%>
										</div>
									</div>
									<br>
									<div class="row">
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day11111.png" width=90%>
										</div>
										<div class="col-md-6" align="middle">
											<img class="shadow-lg" src="images/day1/day111123.png" width=90%>
										</div>
									</div>
									<br>
								</div>
								<p>
									Above are a few key slides from our first meeting to give an idea of what we've been up to. Be sure to check out our <a href="resources.html">resources</a> page for the full set of slides from each meeting!
								</p>

							
									<!-- closure -->
									<p>
										Stay strong this week, coders!
										<br>
										<b>-The MSU x Izmir Sev Team</b>
									</p>
								</div>
							</section>
							<!-- end day 1 summary -->

							<!-- begin intro -->
							<section>
								<div class="container col-md-12">
									<h2 class="text-center">Fall 2022 Training</h2>
									<p>
										We are excited to launch the first USS22 MSU x İzmir SEV Coding Club on Monday, 30 May!
										Thanks to the generocity of our <a href="supporters.html">sponsors and supporters</a>, we were able to approve 24 students to enroll this semester.
										Participants will be put into a zoom for remote club meetings.
									</p>
									<p>
										To attend club meetings by Zoom, a participant must have:
										<ul>
											<li>Submitted a <a href="https://docs.google.com/forms/d/1XWTQlNVO1cePO_OVsQACM-sordkuctEvA8B4ja2_WYI/edit" target="_blank">MSU x İzmir SEV Coding Club Confirmation form</a>.</li>
											<li>Returned a signed <a href="documents/U22 MSU x İzmir SEV Consent Form.pdf" target="_blank">Parent Consent form (.pdf)</a>.
										</ul>
										Please notify <a href="mailto:wie@egr.msu.edu">wie@egr.msu.edu</a> if you experience difficulty with either form.
									</p>
									<p>
										An email will be sent to participants notifying them of the Zoom information.
										Please white-list <em>wie@egr.msu.edu</em> so that your mailer does not label mail that we send you as spam.
										Send an email to <a href="mailto:wie@egr.msu.edu">wie@egr.msu.edu</a> if you have not received a notice with your cohort information by Wednesday morning.
									</p>
									<span class="image main"><img src="images/masked-sparty.jpeg" alt="Photo of the MSU Spartan Statue sporting a MSU mask."></span>

									<p>
										Banner photo by <a href="https://unsplash.com/@juliusdrost?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Julius Drost</a> on <a href="https://unsplash.com/s/photos/newspaper-background?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
									</p>
								</div>
							</section>
							<!-- end intro -->

						</div>
					</div>

					<!-- Footer -->
						<!-- template version
						<footer id="footer">
							<div class="inner">
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="email" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
										</ul>
									</form>
								</section>
								<section>
									<h2>Follow</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
										<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
										<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
									</ul>
								</section>
								<ul class="copyright">
									<li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</li>
									<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>
						</footer>
					-->

				<footer id="footer">
					<div class="inner">
					<div class="box alt">
						<div class="row gtr-uniform">

									<!-- contact information -->
									<div class="col-4">
											<h4>Contact</h4>
											428 S. Shaw Lane<br>
											Engineering Building, Room 1410A<br>
											Michigan State University<br>
											East Lansing, MI 48824<br>
											Phone: (517)884-0054<br>
											Email: <a href="mailto:turkeyc@egr.msu.edu?subject=[MSU x PATH] **REPLACE WITH TOPIC**">turkeycc@egr.msu.edu</a>
									</div>

									<!-- links -->
									<div class="col-4">
											<h4>Links</h4>
											<ul>
													<li><a href="https://www.egr.msu.edu/wie/" title="Michigan State University Women in Engineering WIE" target="_blank">MSU Women in Engineering</a></li>
													<li><a href="https://www.cse.msu.edu" title="Michigan State University Department of Computer Science &amp; Engineering" target="_blank">MSU Computer Science &amp; Engineering</a></li>
													<li><a href="https://www.sevizmir.k12.tr/" title="İzmir SEV">İzmir SEV</a></li>
											</ul>
									</div>


									<!-- about Technovation -->
									<div class="col-4">
											<h4>Nondiscrimination</h4>
												MSU WIE does not unlawfully discriminate.
												All events and programs are open to students of all genders.<br>
												<a href="https://civilrights.msu.edu/policies/" target="_blank">Notice of Nondiscrimanation</a>
									</div>

							</div> <!-- /.row -->
					</div> <!-- /.box -->

						<ul class="copyright">
							<li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div> <!-- inner -->

				</footer>

			</div>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

	</body>
</html>

