<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Resources - MSU x İzmir SEV Coding Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="page-wrapper">


                    <!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">MICHIGAN STATE<span> UNIVERSITY X İzmir</span> SEV</a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">HOME</a></li>
							<li class="submenu">
								<a href="#">MENU</a>
								<ul>
									<li><a href="index1.html">Home</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="tcc_team.html">Team</a></li>
									<li><a href="supporters.html">Supporters</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Resources</h1>
							<span class="image main"><img src="images/hal-gatewood-tZc3vjPCk-Q-unsplash1152x326r72.jpg" alt="Photo of a person reading a newspaper. Superimposed on a blurred forest background." /></span>

							<section>
								<h2>Slides</h2>
								<p>
									Slides from each meeting will be posted here for students to review.
                				</p>
								<ul>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/16JcQRp1tQ4UM_EGMG9X7i7B3vqF5e52rzUL6QlDZaf4/edit?usp=sharing" target="_blank">01 - Orientation & Intro to Python - 5.30.22</a>
									</li>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/18_RRJOoO4J6NBTnmHCjY3_wuhn4t3PhrDukVda8BfSw/edit?usp=sharing" target="_blank">02 - Intro to Python Review - 5.31.22</a>
									</li>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/1sz_LjVhWDYWQRY2V5b1C4WPWLG-5Jr27JOoqoUWGjzs/edit?usp=sharing" target="_blank">03 - For Loops - 6.01.22</a>
									</li>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/1L5-ww_ZDCTghb_KaLTvdFd6716XONgAXsNmiiSjgzMo/edit?usp=sharing" target="_blank">04 - For Loops Review - 6.02.22</a>
									</li>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/1PJU0an3Dh3zCS_fekfeR6WA6FVxhyeey0ZgH6XNMpV4/edit?usp=sharing" target="_blank">05 - Functions - 6.03.22</a>
									</li>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/1lgTH9Ht2sg6fRatO9HSGePxG_67bIjBxkpzfoenbixM/edit?usp=sharing" target="_blank">06 - Functions Review - 6.06.22</a>
									</li>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/1W5xirRAFKSN-D0LwMvwDS7V0kUUgxBAszKDgrF7nzO8/edit?usp=sharing" target="_blank">07 - Variables, Input, and Parameters - 6.07.22</a>
									</li>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/16AeZ6dihNZTbHjoDioLSo4I3Ix8kjHrqtd0CRuPPdZk/edit?usp=sharing" target="_blank">08 - Variables, Input, and Parameters Review - 6.08.22</a>
									</li>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/1AdTkJSvWcXc2rr0FoiuQsmXLOWkC1eZhcvPcMi3sT7M/edit?usp=sharing" target="_blank">09 - Kahoot and Final Project - 6.09.22</a>
									</li>
									<li style="list-style: disc;">
										<a href="https://docs.google.com/presentation/d/1KjbCLpVroG_U4goJ4M9HnRsz1Y0KBEpGxzBsU26JU3w/edit?usp=sharing" target="_blank">10 - Final Celebration - 6.10.22</a>
									</li>
								</ul>
							</section>
							

							<section>
								<h2>CodeHS</h2>
								<p>
									The central educational website we will use, <a href="https://codehs.com/" target="_blank">CodeHS</a>, is an online interactive platform that offers coding classes in Python, Java, HTML, and several other contemporary languages. We will work through the CodeHS <a href="https://codehs.com/library/course/4114/module/5626" target="_blank"> Intro to Python with Tracy the Turtle</a>. The curriculum teaches Python commands, functions, and control structures in the context of drawing pictures and solving puzzles with Turtle Graphics.
               					</p>
							</section>

							<section>  <!-- begin Coding environments section -->
								<h2>Coding Environments</h2>
								<p>
									Other high-quality coding environments which coders may enjoy exploring include:
								</p>
								<ul>
										<li style="list-style: disc">
											<a href="https://www.codesters.com/" target="_blank">Codesters</a> &mdash; A self-paced environment for learning Python and creating personal projects. Requires an account and password.
										</li>

										<li  style="list-style: disc">
											<a href="https://repl.it/languages/python" target="_blank">Repl.it</a> &mdash; A cloud coding environment supporting multiple languages, including Python, JavaScript, HTML, C++, and more.
										</li>

										<li  style="list-style: disc">
											<a href="https://www.khanacademy.org/computing/computer-programming/programming/intro-to-programming/a/learning-programming-on-khan-academy" target="_blank">Khan Academy</a> &mdash; Used for live programming/editing, sharing code, and video resources.
										</li>

										<li style="list-style: disc">
											<a href="http://microbit.org/guide/">micro:bit</a> &mdash; Used for programming a BBC Micro Bit, a computer system half the size of a credit card designed by the British Broadcasting Corporation for use in computer education in the UK.
										</li>

										<li  style="list-style: disc">
											<a href="http://processingjs.org/" >ProcessingJS </a> &mdash; API used to enhance assignments.
										</li>

										<li  style="list-style: disc">
											<a href="http://jsfiddle.net/" >JSFiddle </a> &mdash; Used for building websites and sharing code.
										</li>

										<li  style="list-style: disc">
											<a href="https://www.fluidui.com/editor/live/">Fluid UI</a> &mdash; Live editor used for building storyboarding/wireframing and building websites
										</li>
									</ul>
							</section>  <!-- Coding environments section -->

							<section>
								<h2>Online Learning</h2>
								<p>
									There are countless opportunities to learn coding online free of charge and at your own pace.  Some that we recommend include:
								</p>
								<ul>
										<li style="list-style: disc">
												<a href="https://www.pbslearningmedia.org/collection/crash-course-computer-science" target="_blank">Crash Course Computer Science</a> &mdash; Video series tracing the origins of computers, explaining the big ideas that gave us our current hardware and software, discussing how and why our smart devices just keep getting smarter, and much more. Produced by PBS Digital Studios.
										</li>

										<li style="list-style: disc">
											<a href="https://www.madewithcode.com/" target="_blank">Made with Code</a> "inspires girls to pursue their dreams with code" &mdash; Find projects challenges, mentor vignettes, and event links.
										</li>

										<li style="list-style: disc">
											<a href="https://www.codecademy.com/" target="_blank">Codecademy</a> &mdash; Learn to code interactively, for free. Offers lessons in Python, JavaScript, Ruby, HTML/CSS, and more.
										</li>

										<li style="list-style: disc">
											<a href="https://csfirst.withgoogle.com/s/en/home" target="_blank">CSFirst</a> &mdash; An offering from Google to inspire kids to create with technology through free computer science clubs.
										</li>

										<li style="list-style: disc">
											<a href="https://pencilcode.net/" target="_blank">Pencil Code</a> &mdash; A collaborative programming site for drawing art, playing music, and creating games. It is also a place to experiment with mathematical functions, geometry, graphing, webpages, simulations, and algorithms. Programs are open for all to see and copy.
										</li>

										<li style="list-style: disc">
											<a href="https://earsketch.gatech.edu/" target="_blank">EarSketch</a> &mdash; Helps you learn coding through music. Coders use sounds from the EarSketch library or sounds they create, along with Python or JavaScript code, to produce studio quality music.
										</li>

										<li style="list-style: disc">
											<a href="https://chrome.google.com/webstore/detail/coding-with-chrome/becloognjehhioodmnimnehjcibkloed?hl=en-US" target="_blank">Coding with Chrome</a> &mdash; A Google project to provide an easy-to-use coding environment  within the Chrome browser that even works offline. Currently, users are able to create programs using Blockly, Coffeescript, HTML, Javascript with output to Logo Turtle and/or connected toys such as the Sphero and Lego Mindstorms. Filled with examples and tutorials at several levels.
										</li>

										<li style="list-style: disc">
											<a href="https://studio.code.org/" target="_blank">Code Studio</a> from <a href="http://Code.org">Code.org</a> &mdash; Home to numerous online courses that teach Computer Science fundamentals to all ages.
										</li>

										<li style="list-style: disc">
											<a href="http://codingbat.com" target="_blank">CodingBat</a> &mdash; A free site of live coding problems to build coding skill in Java and <a href="http://codingbat.com/python">Python</a>. CodingBat is a project by Nick Parlante, a computer science lecturer at Stanford.
										</li>

										<li style="list-style: disc">
											<a href="http://pythontutor.com/" target="_blank">PythonTutor</a> &mdash; Created by Philip Guo, helps people overcome a fundamental barrier to learning programming: understanding what happens as the computer executes each line of a program's source code.
										</li>

										<li style="list-style: disc">
											<a href="http://learnpython.org/en/Welcome" target="_blank"> LearnPython.org</a> &mdash; Whether you are an experienced programmer or not, this website is intended for everyone who wishes to learn the Python programming language.
										</li>

										<li style="list-style: disc">
											<a href="http://www.pyschools.com/" target="_blank">PySchools</a> &mdash; A website designed to help you learn Python programming. The website contains tutorials, practices, and challenge problems. It also has an <a href="http://doc.pyschools.com/console" target="_blank">online Python editor</a> with good reference examples.
										</li>

										<li style="list-style: disc">
											<a href="https://www.w3schools.com/" target="_blank">W3Schools</a> &mdash; A fantastic tutorial site for learning HTML, with examples of almost every web technology out there.
										</li>
								</ul>

							</section>

							<p>
								Banner photo by <a href="https://unsplash.com/@halacious?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hal Gatewood</a> on <a href="https://unsplash.com/s/photos/computer-resources?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
							</p>

						</div>
					</div>

				<!-- Footer -->

				<footer id="footer">
					<div class="inner">
					<div class="box alt">
						<div class="row gtr-uniform">

									<!-- contact information -->
									<div class="col-4">
											<h4>Contact</h4>
											428 S. Shaw Lane<br>
											Engineering Building, Room 1410A<br>
											Michigan State University<br>
											East Lansing, MI 48824<br>
											Phone: (517)884-0054<br>
											Email: <a href="mailto:turkeycc@egr.msu.edu?subject=[MSU x PATH] **REPLACE WITH TOPIC**">turkeycc@egr.msu.edu</a>
									</div>

									<!-- links -->
									<div class="col-4">
											<h4>Links</h4>
											<ul>
													<li><a href="https://www.egr.msu.edu/wie/" title="Michigan State University Women in Engineering WIE" target="_blank">MSU Women in Engineering</a></li>
													<li><a href="https://www.cse.msu.edu" title="Michigan State University Department of Computer Science &amp; Engineering" target="_blank">MSU Computer Science &amp; Engineering</a></li>
													<li><a href="https://pathlight.org" title="PathLight International">PathLight International</a></li>
											</ul>
									</div>


									<!-- about Technovation -->
									<div class="col-4">
											<h4>Nondiscrimination</h4>
												MSU WIE does not unlawfully discriminate.
												All events and programs are open to students of all genders.<br>
												<a href="https://civilrights.msu.edu/policies/" target="_blank">Notice of Nondiscrimanation</a>
									</div>

							</div> <!-- /.row -->
					</div> <!-- /.box -->

						<ul class="copyright">
							<li><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div> <!-- inner -->

				</footer>


			</div> <!--.wrapper -->

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
	</body>
</html>
